@font-face {
  font-family: Inter;
  src: url(../fonts/Inter_28pt-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Light.woff2) format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Medium.woff2) format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-SemiBold.woff2) format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap
}
/*# sourceMappingURL=fonts.css.map */
