<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
  <title>Univero</title>

  <link rel="stylesheet" href="fontello/css/fontello.css"
    media="print"
    onload="this.media='all'">
  <script src="libs/swiper.min.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css"
    media="print"
    onload="this.media='all'">
</head>