<div class="menu">
  <div class="menu__container">
    <button type="button" class="menu-btn" aria-label="Открыть меню">
      <i class="icon-ix_cancel"></i>
    </button>

    <nav class="nav --row">
      <a href="#" class="nav__link">Ход поиска</a>
      <a href="#" class="nav__link">Мои данные</a>
      <a href="#" class="nav__link">Мой профиль</a>
      <a href="#" class="nav__link">Помощь</a>
    </nav>

    @@include('_lang-select.html')
  </div>
</div>