<!DOCTYPE html>
<html lang="ru">

@@include('blocks/_head.html')

<body>
  <div class="wrapper">

    @@include('blocks/_header.html', {logged: true, has_profile_image: true})

    @@include('blocks/_menu.html')

    @@include('blocks/_ier-nav.html')

    <main class="page page-acc-assess">
      <section class="acc-assess-section">
        <div class="acc-assess-section__container">
          <a href="#" class="acc-assess__back-btn btn --back-page" aria-label="Назад">
            <i class="icon-weui_back-filled"></i>
          </a>

          <div class="acc-skills-block">
            <ul class="acc-skills-block__list">
              <li class="acc-skills-block__item">
                <p class="acc-skills-block__item-label">Для профессиональных областей</p>
                <ul class="acc-skills-block__tags">
                  <button type="button" class="btn --tag"><span>Управление транспортом</span></button>
                </ul>
              </li>
              <li class="acc-skills-block__item">
                <p class="acc-skills-block__item-label">Для профессий</p>
                <ul class="acc-skills-block__tags">
                  <button type="button" class="btn --tag"><span>Водитель</span></button>
                  <button type="button" class="btn --tag"><span>Крановщик</span></button>
                </ul>
              </li>
            </ul>

            <div class="prob-success">
              <p class="prob-success__title">Вероятность успеха</p>
              <p class="progress">
                <span><i></i></span>
                <b>30%</b>
              </p>
            </div>
          </div>

          <div class="acc-assess-info">
            <ul class="acc-assess-info__list">
              <li class="acc-assess-info__item">
                <p class="acc-assess-info__item-label">Сила</p>
                <p class="acc-assess-info__item-text">
                  У вас популярная специальность, по которорой есть достаточно много предложений <br>
                  <br>
                  Отражен опыт работы по специальности
                </p>
              </li>
              <li class="acc-assess-info__item">
                <p class="acc-assess-info__item-label">Слабость</p>
                <p class="acc-assess-info__item-text">
                  Недостаточно информации об опыте работы с оборудованием
                </p>
              </li>
            </ul>

            <div class="tip-block">
              <img src="data:," data-src="img/tip.webp" alt="" class="lazyload" width="36" height="48">
              <div class="tip-block__text-wrap">
                <p class="tip-block__text">
                  В целом неплохо. Для вас есть предложения по выбранным вакансиям 
                  и условиям. Но стоило бы дополнить информацию о наличии 
                  водитеьлского удостоверения и опыте работы с 
                  яблокоснимающим оборудованием
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    @@include('blocks/_footer.html')
  </div>

  @@include('blocks/_scripts.html')
</body>

</html>