<!DOCTYPE html>
<html lang="ru">

@@include('blocks/_head.html')

<body>
  <div class="wrapper">

    @@include('blocks/_header.html')

    @@include('blocks/_menu.html')

    @@include('blocks/_ier-nav.html')

    <main class="page page-auth">
      <section class="auth">
        <div class="auth__container">
          <div class="auth-form">
            <div class="auth-form__tabs">
              <button type="button" class="tab-btn --choosed">
                <span class="_pc">Для соискателей</span>
                <span class="_mobile">Соискателям</span>
              </button>
              <button type="button" class="tab-btn">
                <span class="_pc">Для работадателей</span>
                <span class="_mobile">Работадателям</span>
              </button>
            </div>

            <form action="#" class="auth-form__form">
              <div class="form-input">
                <input type="text" placeholder="Телефон или E-mail">
              </div>
              <div class="form-input">
                <input type="password" placeholder="Пароль">
              </div>
              <button type="submit" class="btn">
                <span>Продолжить</span>
              </button>
              <p class="auth-form__register-note">
                [Р] Ещё не зарегистрированны? 
                <a href="javascript:;" class="_register-link">Зарегистрируйтесь</a>
              </p>
            </form>

            <div class="auth-form__socials-wrap">
              <p class="auth-form__socials-label">
                или авторизуйтесь через соц сети
              </p>
              <div class="auth-form__socials">
                <a href="#" class="social">
                  <i class="icon-entypo-social_vk-with-circle"></i>
                </a>
                <a href="#" class="social">
                  <i class="icon-devicon_google"></i>
                </a>
                <a href="#" class="social">
                  <i class="icon-ic_outline-facebook"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="register-info --choosed">
            <p class="register-info__title">
              Зарегистрировавшись на нашем портале вы сможете
            </p>
            <ul class="register-info__list">
              <li class="register-info__item">
                <i class="icon-hugeicons_job-search"></i>
                <p class="register-info__item-label">
                  Искать работу
                </p>
                <p class="register-info__item-text">
                  Вакансии от проверенных работодателей
                </p>
              </li>
              <li class="register-info__item">
                <i class="icon-fluent_document-20-regular"></i>
                <p class="register-info__item-label">
                  Разместить резюме
                </p>
                <p class="register-info__item-text">
                  Составьте качественное резюме, чтобы быстрее найти работу
                </p>
              </li>
              <li class="register-info__item">
                <i class="icon-streamline_ai-edit-spark"></i>
                <p class="register-info__item-label">
                  Использовать ИИ технологии
                </p>
                <p class="register-info__item-text">
                  Воспользуйтесь силой искуственного интелекта для создания сопроводительного письма
                </p>
              </li>
            </ul>
          </div>

          <div class="register-info">
            <p class="register-info__title">
              Зарегистрировавшись на нашем портале вы сможете
            </p>
            <ul class="register-info__list">
              <li class="register-info__item">
                <i class="icon-hugeicons_job-search"></i>
                <p class="register-info__item-label">
                  Искать сотрудников
                </p>
                <p class="register-info__item-text">
                  Ищите сотрудников на свою вакансию
                </p>
              </li>
              <li class="register-info__item">
                <i class="icon-fluent_document-20-regular"></i>
                <p class="register-info__item-label">
                  Разместить вакансию
                </p>
                <p class="register-info__item-text">
                  Использовать ИИ технологии
                </p>
              </li>
              <li class="register-info__item">
                <i class="icon-streamline_ai-edit-spark"></i>
                <p class="register-info__item-label">
                  Использовать ИИ технологии
                </p>
                <p class="register-info__item-text">
                  Воспользуйтесь силой искуственного интелекта для создания вакансии
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="register --hidden">
        <div class="register__container">
          <div class="register-form">
            <p class="register-form__title">Регистрация</p>
            <form action="#" class="register-form__form">
              <div class="form-input">
                <input type="text" placeholder="Имя">
              </div>
              <div class="form-input">
                <input type="text" placeholder="Фамилия">
              </div>
              <div class="form-input">
                <input type="text" placeholder="E-mail">
              </div>
              <div class="form-input">
                <input type="text" placeholder="Телефон">
              </div>
              <div class="form-input">
                <input type="text" placeholder="Пароль">
              </div>
              <div class="form-input">
                <input type="text" placeholder="Подтвердите пароль">
              </div>
              <button type="submit" class="btn">
                <span>Создать учетную запись</span>
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>

    @@include('blocks/_footer.html')
  </div>

  @@include('blocks/_scripts.html')
</body>

</html>