<!DOCTYPE html>
<html lang="ru">

@@include('blocks/_head.html')

<body>
  <div class="wrapper">

    @@include('blocks/_header.html')

    @@include('blocks/_menu.html')

    @@include('blocks/_ier-nav.html')

    <main class="page page-cabinet-employer cab-empl">
      <div class="cab-empl__container">
        <div class="company-item-empl">
          @@include('blocks/_ava.html')
          <div class="company-item-empl__text-wrap">
            <p class="company-item-empl__title">Доставка как ветер</p>
            <a href="#" class="company-item-empl__link">smart_delivery@gmail.com</a>
            <button type="button" class="btn">
              <span>Управление компанией</span>
            </button>
          </div>
        </div>

        <form action="#" class="form-editing">
          <div class="form-editing__item">
            <p>Сферы деятельности</p>
            <textarea readonly>Транспорт и логистика &#13;Онлайн доставка</textarea>
            <i class="icon-ic_round-edit"></i>
            <button type="submit" class="btn --black">
              <span>Сохранить</span>
            </button>
          </div>
          <div class="form-editing__item">
            <p>Описание для соискателей</p>
            <textarea readonly>Мы на рынке с 2000 года, уверенно развивающаяся компания в сфере услуг. Стабильная работа ...</textarea>
            <i class="icon-ic_round-edit"></i>
            <button type="submit" class="btn --black">
              <span>Сохранить</span>
            </button>
          </div>
          <div class="form-editing__item">
            <p>Договор офферты</p>
            <textarea readonly>Договор</textarea>
            <i class="icon-ic_round-edit"></i>
            <button type="submit" class="btn --black">
              <span>Сохранить</span>
            </button>
          </div>
        </form>

        <div class="cab-empl__vacancies">
          <p class="cab-empl__vacancies-title">Вакансии <i>(нажмите и тяните)</i></p>
          <!-- 
            data-action-uri заменить на свой
            запрос отправляется в виде #?order=1,5,2,3,4 - числа - айди строк
            Метод POST 
            смотреть в main.js: Ui.dragDropTableInit();
            или в браузере DevTools->Сеть
            При перемещении строк автомотически отправляется запрос без перезагрузки страницы
          -->
          <div class="drag-drop-table table" data-action-uri="#" data-method="POST">
            <table>
              <tr>
                <th>Название</th>
                <th >Место</th>
                <th >Требования</th>
                <th >Перейти к редактированию</th>
                <th >Статус</th>
                <th >Кол-во откликов</th>
                <th >Посмотреть отклики</th>
                <th >Эффективность</th>
              </tr>
              <tr draggable="true" data-id="1">
                <td>1 Водитель</td>
                <td>Москва</td>
                <td>Наличие ВУ и опыт от 3-х лет</td>
                <td><a href="#">link</a></td>
                <td>Опубликовано</td>
                <td>2</td>
                <td><a href="#">link</a></td>
                <td>Средняя (1-3 отклика в неделю)</td>
              </tr>
              <tr draggable="true" data-id="2">
                <td>2 Водитель</td>
                <td>Москва</td>
                <td>Наличие ВУ и опыт от 3-х лет</td>
                <td><a href="#">link</a></td>
                <td>Опубликовано</td>
                <td>2</td>
                <td><a href="#">link</a></td>
                <td>Средняя (1-3 отклика в неделю)</td>
              </tr>
              <tr draggable="true" data-id="3">
                <td>3 Водитель</td>
                <td>Москва</td>
                <td>Наличие ВУ и опыт от 3-х лет</td>
                <td><a href="#">link</a></td>
                <td>Опубликовано</td>
                <td>2</td>
                <td><a href="#">link</a></td>
                <td>Средняя (1-3 отклика в неделю)</td>
              </tr>
              <tr draggable="true" data-id="4">
                <td>4 Водитель</td>
                <td>Москва</td>
                <td>Наличие ВУ и опыт от 3-х лет</td>
                <td><a href="#">link</a></td>
                <td>Опубликовано</td>
                <td>2</td>
                <td><a href="#">link</a></td>
                <td>Средняя (1-3 отклика в неделю)</td>
              </tr>
              <tr draggable="true" data-id="5">
                <td>5 Водитель</td>
                <td>Москва</td>
                <td>Наличие ВУ и опыт от 3-х лет</td>
                <td><a href="#">link</a></td>
                <td>Опубликовано</td>
                <td>2</td>
                <td><a href="#">link</a></td>
                <td>Средняя (1-3 отклика в неделю)</td>
              </tr>
            </table>
          </div>
          <button type="button" class="btn">
            <span>Создать</span>
          </button>
        </div>

        <div class="cab-empl__map">
          <p class="cab-empl__map-label">На карте</p>
          <div class="map"></div>
        </div>

        <div class="cab-empl__people">
          <div class="table">
            <table>
              <tr>
                <th>Название</th>
                <th>E-mail</th>
                <th>Phone</th>
                <th>Name</th>
                <th>Роль</th>
              </tr>
              <tr>
                <td>User1</td>
                <td>test.test.ru</td>
                <td>+7 999 999 99</td>
                <td>Иван Петр</td>
                <td>Админ</td>
              </tr>
              <tr>
                <td>User2</td>
                <td>test.test.ru</td>
                <td>+7 999 999 99</td>
                <td>Иван Петр</td>
                <td>Job finder</td>
              </tr>
            </table>
          </div>

          <div class="cab-empl__people-btn-wrap">
            <button type="button" class="btn">
              <span>Добавить</span>
            </button>
            <button type="button" class="btn --white">
              <span>Сохранить</span>
            </button>
          </div>
        </div>
      </div>
    </main>

    @@include('blocks/_footer.html')
  </div>

  @@include('blocks/_scripts.html')
</body>

</html>