<!DOCTYPE html>
<html lang="ru">

@@include('blocks/_head.html')

<body>
  <div class="wrapper">

    @@include('blocks/_header.html', {logged: true, has_profile_image: true})

    @@include('blocks/_menu.html')

    @@include('blocks/_ier-nav.html')

    <main class="page page-interview">
      <div class="container">
        <a href="#" class="btn --back-page" aria-label="Назад">
          <i class="icon-weui_back-filled"></i>
        </a>
      </div>

      <section class="target-interview">
        <div class="target-interview__container">
          <p class="target-interview__text">
            Empleo: Поздравляем, вас пригласили на интервью по вакансии "Зиц Председатель"!
          </p>
          <button type="button" class="btn">
            <span>Перейти к интервью</span>
          </button>
        </div>
      </section>

      <section class="vacancie-section">
        <div class="vacancie-section__container">
          <div class="vacancie">
            <p class="vacancie__title">О вакансии</p>
            <div class="vacancie__content">
              <div class="company-item-site">
                @@include('blocks/_ava.html')
                <div class="company-item-site__right">
                  <p class="company-item-site__title">
                    Рога и копыта
                    <i class="icon-mingcute_certificate-fill certif-icon"></i>
                  </p>
                  <a href="#" class="company-item-site__site">Сайт компании</a>
                </div>
              </div>
              <p class="vacancie__price">10€ в час</p>
            </div>
            <div class="vacancie__text-block">
              <p class="vacancie__text-block-title">Условия</p>
              <p class="vacancie__text-block-text">
                Испытательный срок 1 месяц <br>
                Почасовая оплата
              </p>
            </div>
          </div>

          <ul class="vacancie-council">
            <li class="vacancie-council__item">
              <p class="vacancie-council__title">
                На что обращает внимание работадатель
              </p>
              <p class="vacancie-council__text">
                Культура речи, образование
              </p>
            </li>
            <li class="vacancie-council__item">
              <p class="vacancie-council__title">
                Наши рекомендации
              </p>
              <p class="vacancie-council__text">
                1. Подробнее расскажите о своем опыте в компании "..." <br>
                2. Избегайте жаргонных слов <br>
                3. Постарайтесь хотя бы ненадолго стать похожим на нормаьлного человека
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="vacancie-result">
        <div class="vacancie-result__container">
          <p class="vacancie-result__title">Результат</p>
          <div class="tip-big">
            <img src="data:," data-src="img/tip.webp" alt="" class="lazyload" width="95" height="127">
            <div class="tip-big__text-block">
              <p class="tip-big__text">
                Предложение: <br>
                Действует с 12.12.24 по 12.12.25 <br>
                Условия иметь гражданство РФ
              </p>
              <a href="#" class="tip-big__link">Перейти</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    @@include('blocks/_footer.html')
  </div>

  @@include('blocks/_scripts.html')
</body>

</html>