<!DOCTYPE html>
<html lang="ru">

@@include('blocks/_head.html')

<body>
  <div class="wrapper">

    @@include('blocks/_header.html')

    @@include('blocks/_menu.html')

    @@include('blocks/_ier-nav.html')

    <main class="page page-search-options generation">
      <div class="generation__container">
        <div class="generation__left">
          <div class="info-status-block">
            <div class="info-status-block__content">
              <button class="info-status-block__btn btn">
                <span>Сохранить</span>
              </button>
              <div class="prob-success">
                <p class="prob-success__title">Оценка профиля</p>
                <p class="progress">
                  <span><i></i></span>
                  <b>30%</b>
                </p>
                <p class="prob-success__status">Неплохо</p>
              </div>
              <p class="info-status-block__clue">
                У вас неплохие шансы, к вашим критериям подходят от 
                30 до 50% вакансий по выбранным профессиям. <br>
                Однако. если вы расширите территорию посика, 
                количество вакансий будет существенно увеличено
              </p>
            </div>
          </div>

          <div class="filters-list">
            <p class="filters-list__label">
              Параметры, которые используются при поиске вакансий.
            </p>

            <ul class="filters-list__list">
              <li class="filters-list__item filter-radios">
                <p class="filter-radios__label">
                  <i class="icon-clarity_employee-solid"></i>
                  Вид трудоустройства
                </p>
                <ul class="filter-radios__list">
                  <li class="--choosed"> <b></b><span>
                    Полная ставка
                  </span></li>
                  <li><b></b><span>
                    Не полная ставка
                  </span></li>
                  <li><b></b><span>
                    По временному договору
                  </span></li>
                  <li><b></b><span>
                    Фриланс/Временная занятость
                  </span></li>
                  <li><b></b><span>
                    Стажировка
                  </span></li>
                  <li><b></b><span>
                    Совместительство
                  </span></li>
                </ul>
              </li>
              <li class="filters-list__item filter-radios">
                <p class="filter-radios__label">
                  <i class="icon-material-symbols-light_schedule"></i>
                  Занятость
                </p>
                <ul class="filter-radios__list">
                  <li><b></b><span>
                    Полный рабочий день
                  </span></li>
                  <li><b></b><span>
                    По графику
                  </span></li>
                  <li><b></b><span>
                    Частичный рабочий день
                  </span></li>
                </ul>
              </li>
              <li class="filters-list__item filter-salary">
                <p class="filter-salary__label">
                  <i class="icon-fluent_payment-24-filled"></i>
                  Пожелания к заработной плате
                </p>
                <div class="filter-salary__wrapper">
                  <div class="filter-salary__fields">
                    <p>
                      <span>От</span>
                      <b>350€</b>
                    </p>
                    <p>
                      <span>До</span>
                      <b>500€</b>
                    </p>
                  </div>
                  <p class="filter-salary__in-time">В неделю</p>
                </div>
              </li>
              <li class="filters-list__item filter-item">
                <p class="filter-item__label">
                  <i class="icon-mingcute_report-fill"></i>
                  Исключения
                </p>
                <ul class="filter-item__list">
                  <li>Уборка, мусорка</li>
                </ul>
              </li>
              <li class="filters-list__item filter-item">
                <p class="filter-item__label">
                  <i class="icon-mdi_human-rowing"></i>
                  Индустрии
                </p>
                <ul class="filter-item__list">
                  <li>Уборка, мусорка</li>
                </ul>
              </li>
              <li class="filters-list__item filter-address">
                <p class="filter-address__label">Где я хочу работать?</p>
                <ul class="filter-address__fields">
                  <li>Регион 1</li>
                  <li>Населенный пункт 1</li>
                </ul>
                <div class="filter-address__map"></div>
              </li>
            </ul>
          </div>
        </div>

        <div class="generation__main">
          <div class="generation__clue-wrapper">
            <div class="clue-block --allow-hide-740w">
              <i class="icon-ic_outline-tips-and-updates"></i>
              <p>
                Вы можете задать параметры вручную, но можете воспользоваться голосом в 
                режиме диалога с Empleo. Нажмите для этого на значок микрофона, и 
                уточните ваши пожелания по условиям работы. Наш ИИ начнет задавать Вам 
                вопросы, и в ходе диалога мы определим или скоррестируем ваши предпоятения!
              </p>
            </div>
          </div>

          <div class="ai-chat">
            <div class="ai-chat__messages">
              <p class="message">
                Сгенерированы базовые требования. Уточните пожалуйста, 
                насколько важно иметь опыт работы в данной профессии: 
              </p>
              <p class="message --ai">
                Сгенерированы базовые требования. Уточните пожалуйста, 
                насколько важно иметь опыт работы в данной профессии: 
              </p>
              <p class="message">
                Сгенерированы базовые требования. Уточните пожалуйста, 
                насколько важно иметь опыт работы в данной профессии: 
              </p>
              <p class="message --ai">
                Сгенерированы базовые требования. Уточните пожалуйста, 
                насколько важно иметь опыт работы в данной профессии: 
              </p>
              <p class="message">
                Сгенерированы базовые требования. Уточните пожалуйста, 
                насколько важно иметь опыт работы в данной профессии: 
              </p>
              <p class="message --ai">
                Сгенерированы базовые требования. Уточните пожалуйста, 
                насколько важно иметь опыт работы в данной профессии: 
              </p>
              <p class="message">
                Сгенерированы базовые требования. Уточните пожалуйста, 
                насколько важно иметь опыт работы в данной профессии: 
              </p>
              <p class="message --ai">
                Сгенерированы базовые требования. Уточните пожалуйста, 
                насколько важно иметь опыт работы в данной профессии: 
              </p>
              <p class="message">
                Для нас достаточно иметь опыт в этой или смежной профессии
              </p>
              <p class="message --ai">
                Я понял. А важно ли иметь рекомендации на последнем месте работы?
              </p>
            </div>

            <button type="button" class="voice-btn" aria-label="Голосовой ввод">
              <i class="icon-iconamoon_microphone-fill"></i>
            </button>

            <input type="text" class="ai-chat__input-txt" placeholder="Здесь уже распознанный текст" readonly>
          </div>
        </div>
      </div>
    </main>

    @@include('blocks/_footer.html')
  </div>

  @@include('blocks/_scripts.html')
</body>

</html>