<!DOCTYPE html>
<html lang="ru">

@@include('blocks/_head.html')

<body>
  <div class="wrapper">

    @@include('blocks/_header.html', {logged: true, has_profile_image: true})

    @@include('blocks/_menu.html')

    @@include('blocks/_ier-nav.html')

    <main class="page page-vacancie-full">
      <section class="vacancie-full">
        <div class="vacancie-full__container">
          <div class="vacancie-full__left">
            <div class="vacancie-full__title-wrap">
              <p class="vacancie-full__title">Водитель</p>
              <p class="vacancie-full__price">до 80 000₽</p>
            </div>
            <button type="button" class="vacancie-full__target-btn btn">
              <span>Откликнуться</span>
            </button>
            <div class="vacancie-full__info">
              <div class="vacancie-full__text-main">
                <p class="vacancie-full__text-main-label">Требуемый опыт работы:</p>
                <p class="vacancie-full__text-main-text">От 3 лет</p>
              </div>
              <div class="vacancie-full__text-block">
                <p class="vacancie-full__text-block-title">Требования и обязанности</p>
                <ul class="vacancie-full__text-block-text">
                  <li>Доставка грузов</li>
                  <li>Доставка грузов по адресам</li>
                </ul>
              </div>
              <div class="vacancie-full__text-block">
                <p class="vacancie-full__text-block-title">Условия</p>
                <ul class="vacancie-full__text-block-text">
                  <li>Испытательный срок 1 месяц</li>
                  <li>Почасовая оплата</li>
                  <li>10€ в час</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="vacancie-full__right">
            <div class="company-item-site">
              @@include('blocks/_ava.html')
              <div class="company-item-site__right">
                <p class="company-item-site__title">
                  Рога и копыта
                  <i class="icon-mingcute_certificate-fill certif-icon"></i>
                </p>
                <a href="#" class="company-item-site__site">Сайт компании</a>
              </div>
            </div>

            <ul class="vacancie-full__second-info">
              <li class="vacancie-full__second-info-item">
                <p class="vacancie-full__second-info-item-title">
                  На что обращает внимание работадатель
                </p>
                <p class="vacancie-full__second-info-item-text">
                  Культура речи, образование
                </p>
              </li>
              <li class="vacancie-full__second-info-item">
                <p class="vacancie-full__second-info-item-title">
                  Наши рекомендации
                </p>
                <p class="vacancie-full__second-info-item-text">
                  1. Подробнее расскажите о своем опыте в компании "..." <br>
                  2. Избегайте жаргонных слов <br>
                  3. Постарайтесь хотя бы ненадолго стать похожим на нормаьлного человека
                </p>
              </li>
              <li class="vacancie-full__second-info-item">
                <p class="vacancie-full__second-info-item-title">
                  Оценка компании
                </p>
                <p class="vacancie-full__second-info-item-text">
                  <span class="_rating">
                    <b>4.2</b>
                    <i class="icon-material-symbols_star"></i>
                  </span>
                  рекомендуем
                </p>
              </li>
              <div class="vacancie-full__second-info-row">
                <li class="vacancie-full__second-info-item">
                  <p class="vacancie-full__second-info-item-title">
                    Плюсы
                  </p>
                  <p class="vacancie-full__second-info-item-text">
                    - Давно на рынке <br>
                    - Невысокая текучка <br>
                    - Хороший соцпакет
                  </p>
                </li>
                <li class="vacancie-full__second-info-item">
                  <p class="vacancie-full__second-info-item-title">
                    Минусы
                  </p>
                  <p class="vacancie-full__second-info-item-text">
                    - Старый автопарк
                  </p>
                </li>
              </div>
            </ul>
            <div class="reviews">
              <p class="reviews__title">Отзывы</p>
              <div class="reviews__slider swiper">
                <div class="swiper-wrapper">
                  <div class="reviews__item swiper-slide">
                    <p class="reviews__item-title">Андрей Васильевич</p>
                    <p class="reviews__item-text">Работал, всё понравилось</p>
                  </div>
                  <div class="reviews__item swiper-slide">
                    <p class="reviews__item-title">Андрей Васильевич</p>
                    <p class="reviews__item-text">Работал, всё понравилось</p>
                  </div>
                  <div class="reviews__item swiper-slide">
                    <p class="reviews__item-title">Андрей Васильевич</p>
                    <p class="reviews__item-text">Работал, всё понравилось</p>
                  </div>
                  <div class="reviews__item swiper-slide">
                    <p class="reviews__item-title">Андрей Васильевич</p>
                    <p class="reviews__item-text">Работал, всё понравилось</p>
                  </div>
                </div>
              </div>
              <div class="reviews__pagination">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    @@include('blocks/_footer.html')
  </div>

  @@include('blocks/_scripts.html')
</body>

</html>