@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?98919453');
  src: url('../font/fontello.eot?98919453#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?98919453') format('woff2'),
       url('../font/fontello.woff?98919453') format('woff'),
       url('../font/fontello.ttf?98919453') format('truetype'),
       url('../font/fontello.svg?98919453#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?98919453#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-fluent_document-20-regular:before { content: '\e800'; } /* '' */
.icon-hugeicons_job-search:before { content: '\e801'; } /* '' */
.icon-lets-icons_send-hor-light:before { content: '\e802'; } /* '' */
.icon-streamline_ai-edit-spark:before { content: '\e803'; } /* '' */
.icon-ix_cancel:before { content: '\e804'; } /* '' */
.icon-entypo-social_vk-with-circle:before { content: '\e805'; } /* '' */
.icon-logos_telegram:before { content: '\e806'; } /* '' */
.icon-devicon_google:before { content: '\e807'; } /* '' */
.icon-logo:before { content: '\e808'; } /* '' */
.icon-carbon_no-image:before { content: '\e809'; } /* '' */
.icon-ic_baseline-menu:before { content: '\e80a'; } /* '' */
.icon-solar_globus-broken:before { content: '\e80b'; } /* '' */
.icon-material-symbols_download-sharp:before { content: '\e80c'; } /* '' */
.icon-pepicons-pencil_camera:before { content: '\e80d'; } /* '' */
.icon-ic_round-arrow-drop-down:before { content: '\e80e'; } /* '' */
.icon-ic_outline-facebook:before { content: '\e80f'; } /* '' */
.icon-bi_geo:before { content: '\e810'; } /* '' */
.icon-weui_back-filled:before { content: '\e811'; } /* '' */
.icon-ic_outline-email:before { content: '\e812'; } /* '' */
.icon-ic_outline-tips-and-updates:before { content: '\e813'; } /* '' */
.icon-line-md_phone:before { content: '\e814'; } /* '' */
.icon-mdi_human-baby-changing-table:before { content: '\e815'; } /* '' */
.icon-mdi_human-dolly:before { content: '\e816'; } /* '' */
.icon-mdi_human-karate:before { content: '\e817'; } /* '' */
.icon-mdi_human-male-board-poll:before { content: '\e818'; } /* '' */
.icon-mdi_human-male-male:before { content: '\e819'; } /* '' */
.icon-mingcute_certificate-fill:before { content: '\e81a'; } /* '' */
.icon-tabler_loader:before { content: '\e81b'; } /* '' */
.icon-material-symbols_star:before { content: '\e81c'; } /* '' */
.icon-game-icons_human-target:before { content: '\e81d'; } /* '' */
.icon-mdi_human-baby-changing-table-1:before { content: '\e81e'; } /* '' */
.icon-mdi_human-biathlon:before { content: '\e81f'; } /* '' */
.icon-mdi_human-dolly-1:before { content: '\e820'; } /* '' */
.icon-mdi_human-greeting:before { content: '\e821'; } /* '' */
.icon-mdi_human-karate-1:before { content: '\e822'; } /* '' */
.icon-mdi_human-male-board-poll-1:before { content: '\e823'; } /* '' */
.icon-mdi_human-male-male-1:before { content: '\e824'; } /* '' */
.icon-mdi_human-rowing:before { content: '\e825'; } /* '' */
.icon-mdi_human-ski-water:before { content: '\e826'; } /* '' */
.icon-mdi_human-snowboard:before { content: '\e827'; } /* '' */
.icon-iconamoon_microphone-fill:before { content: '\e828'; } /* '' */
.icon-fe_drop-down:before { content: '\e829'; } /* '' */
.icon-basil_document-solid:before { content: '\e82a'; } /* '' */
.icon-clarity_employee-solid:before { content: '\e82b'; } /* '' */
.icon-fluent_payment-24-filled:before { content: '\e82c'; } /* '' */
.icon-material-symbols-light_schedule:before { content: '\e82d'; } /* '' */
.icon-mdi_human-greeting-variant:before { content: '\e82e'; } /* '' */
.icon-mingcute_report-fill:before { content: '\e82f'; } /* '' */
.icon-ic_round-edit:before { content: '\e830'; } /* '' */
