@import 'base/*';

* {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #E0AC03;
  border-radius: 20px;
}

[class *= "__container"], .container {
  max-width: 1232px;
  padding: 0 16px;
  margin: 0 auto;
}

.certif-icon {
  font-size: 24px;
  color: #0077FF
}

.map {
  width: 344px;
  height: 258px;
  background: url(../img/basemap.webp) top left;

  @media (max-width: 740px) {
    width: 300px;
  }
}

@import 'ui/*';
@import 'blocks/*';