.candidate-report {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border: 1px solid #D0D0D0;
  border-radius: 10px;

  @media (max-width: 740px) {
    padding: 24px 48px;
  }

  &__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
  }

  &__content {
    margin-top: 24px;
    display: grid;
    grid-template-columns: auto 1fr 285px;
    gap: 16px;

    @media (max-width: 940px) {
      grid-template-columns: auto 1fr 1fr;
    }

    @media (max-width: 740px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__diagram-wrap {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .diagram-block {
      margin-top: auto;
    }
  }

  &__recomends-label {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 10px;
    background: #F6F6F6;
    border-radius: 12px;
  }

  &__recomends-label-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
  }

  &__recomends-label-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #969696;
  }

  &__response {
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
    gap: 10px;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    min-height: 526px;
  }
  
	&__response-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
	}

	&__response-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #969696;
	}

  &__btns {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}