.create-vacancy {
  padding: 75px 0;

  @media (max-width: 740px) {
    padding: 48px 0;
  }

  &__container {
    display: grid;
    grid-template-columns: 300px 1fr auto;
    gap: 20px;

    @media (max-width: 1140px) {
      grid-template-columns: 300px auto;
    }

    @media (max-width: 740px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__results {
    display: flex;
    flex-direction: column;
    padding: 25px 22px;
    background: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 5px;
    height: 0;
    min-height: 100%;

    @media (max-width: 740px) {
      min-height: 900px;
    }
  }

  &__results-title {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #000000;
  }

  &__results-list {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-y: auto;
  }

  .ai-chat {

    @media (max-width: 1140px) {
      order: -1;
      grid-column: 1 / 3;
    }
  }

  &__status-wrap {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}
