.ava-upload {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 200px;

  input {
    display: none;
  }

  &__image {
    background: #969696;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 175px;

    i {
      font-size: 48px;
    }

    img {
      display: none;
    }
  }
  &.--uploaded &__image i {
    display: none;
  }
  &.--uploaded &__image img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
  }

  &__btns {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__img-btn {
  }

  &__camera-btn {
  }
}