.btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #282A2C;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 8px;
  background: #FCC40F;
  border-radius: 5px;
  transition: .3s ease;

  i {
    font-size: 20px;
    color: inherit;
  }

  @media (any-hover: hover) {
    &:hover {
      background: #E0AC03;
    }
  }

  &.--shadow-white {
    background: white;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);

    @media (any-hover: hover) {
      &:hover {
        background: #F6F6F6;
      }
    }
  }

  &.--black {
    background: #282A2C;
    color: white;

    @media (any-hover: hover) {
      &:hover {
        background: #FCC40F;
        color: #282A2C;
      }
    }
  }

  &.--back-page {
    padding: 10px 24px;
    background: #F5F5F5;
    border-radius: 10px;
    color: #000000;

    @media (any-hover: hover) {
      &:hover {
        background: #E7E7E7;
      }
    }
  }

  &.--tag {
    padding: 10px;
    background: #F5F5F5;

    @media (any-hover: hover) {
      &:hover {
        background: #E7E7E7;
      }
    }
  }

  &.--green {
    background: #319F43;
    color: white;

    @media (any-hover: hover) {
      &:hover {
        background: #51D567;
      }
    }
  }

  &.--green-yellow {
    background: #739f31;
    color: white;

    @media (any-hover: hover) {
      &:hover {
        background: rgb(45, 124, 58);
      }
    }
  }

  &.--red {
    background: #ef4738;
    color: white;

    @media (any-hover: hover) {
      &:hover {
        background: #8e2a21;
      }
    }
  }

  &.--white {
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);

    @media (any-hover: hover) {
      &:hover {
        background: #E0AC03;
      }
    }
  }
}