.date-select {
  position: relative;
  --drop-left: auto;
  --drop-right: 0;

  &__dropdown {
    position: absolute;
    z-index: 999;
    top: calc(100% + 5px);
    left: var(--drop-left);
    right: var(--drop-right);
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    width: 318px;
    transition: .4s ease;
    transform-origin: top;
  }
  &:not(.--opened) &__dropdown {
    pointer-events: none;
    transform: scaleY(0);
    opacity: 0;
  }

  .form-input, .form-input input {
    cursor: pointer;
  }
  &.--opened .form-input button i {
    transform: scaleY(-1);
  }

  &__dropdown-tabs {
    padding: 6px 10px;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #D0D0D0;
  }

  &__list {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    // 234
    max-height: 234px;
    padding-bottom: 70px;

    &:not(.--choosed) {
      display: none;
    }
  }

  &__item {
    display: flex;
    padding: 6px 10px;
    background: #FFFFFF;
    border-bottom: 1px solid #D0D0D0;
    cursor: pointer;
    transition: .3s ease;

    @media (any-hover: hover) {
      &:hover {
        background: #F6F6F6;
      }
    }
  }

  &__accept-btn {
    position: absolute;
    bottom: 20px;
    align-self: center;
    width: 200px;
  }
}