.form-input {
  display: flex;
  align-items: center;
  background: #F6F6F6;
  border-radius: 5px;
  transition: .3s ease;

  button {
    min-width: 48px;
    height: 19px;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    line-height: 10px;
    color: black;

    input {
      display: none;
    }

    i {
      transition: .3s ease;
    }

    span {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
      margin-right: .3em;
    }
  }

  input {
    flex: 1 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #282A2C;
    min-width: 66px;
    background: transparent;
    padding: 10px;
    width: 0;

    &::placeholder {
      color: #747474;
      opacity: 1;
      text-align: center;
    }
  }

  &:has(button) input::placeholder {
    text-align: left;
  }

  @media (any-hover: hover) {
    &:hover {
      background: #E7E7E7;
    }
  }
}