.form-select {
  position: relative;
  --drop-left: auto;
  --drop-right: 0;

  &__dropdown {
    display: flex;
    flex-direction: column;
    width: 318px;
    max-height: 200px;
    overflow-y: auto;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    position: absolute;
    top: calc(100% + 5px);
    left: var(--drop-left);
    right: var(--drop-right);
    z-index: 999;
    transition: .4s ease;
    transform-origin: top;
  }
  &:not(.--opened) &__dropdown {
    pointer-events: none;
    opacity: 0;
    transform: scaleY(0);
  }

  .form-input, .form-input input {
    cursor: pointer;
  }
  &.--opened .form-input button i {
    transform: scaleY(-1);
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #282A2C;
    transition: .3s ease;
    cursor: pointer;


    i {
      font-size: 24px;
    }

    @media (any-hover: hover) {
      &:hover {
        background: #F6F6F6;
      }
    }
  }
}