.lang-select {
  position: relative;
  width: max-content;
  height: max-content;
  display: grid;
  justify-content: flex-end;
  padding-bottom: 5px;
  margin-bottom: -5px;

  &__label {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
    background: #E7E7E7;
    border-radius: 5px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #282A2C;
  }

  &__dropdown {
    position: absolute;
    top: 100%;
    width: 318px;
    grid-row: 2;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    transition: .3s ease;
    transform-origin: top;
  }

  &__select {
    display: block;
    cursor: pointer;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #282A2C;
    padding: 6px 10px;
    border-bottom: 1px solid #D0D0D0;
    transition: .3s ease;

    @media (any-hover: hover) {
      &:hover {
        background: #E7E7E7;
      }
    }
  }

  &:not(.--active) &__dropdown {
    pointer-events: none;
    opacity: 0;
    transform: scaleY(0);
  }
}