.prob-success {
  display: flex;
  flex-direction: column;
  padding: 24px 8px;
  gap: 10px;
  background: #F6F6F6;
  border-radius: 12px;
  transition: .3s ease;

  &__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
  }

  &__status {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #969696;
  }

  @media (any-hover: hover) {
    &:hover {
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
    }
  }
}
