.tab-btn {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  background: #FFFFFF;
  border-radius: 5px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  transition: .3s ease;

  span {
    text-align: center;
    flex: 1 0;

    @media (min-width: 741px) {
      white-space: nowrap;
    }
  }
  
  span._pc {
    @media (max-width: 740px) {
      display: none;
    }
  }

  span._mobile {
    @media (min-width: 741px) {
      display: none;
    }
  }

  @media (any-hover: hover) {
    &:hover {
      background: #F6F6F6;
    }
  }

  &.--choosed {
    box-shadow: 
      0px 1px 2px rgba(0, 0, 0, 0.3), 
      0px 2px 6px 2px rgba(0, 0, 0, 0.15);
  }
}