.tip-block {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 24px;
  background: #FFFFFF;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;

  img {
    width: 36px;
    height: auto;
  }

  &__text-wrap {
    flex: 1 0;
    display: flex;
    flex-direction: column;
    gap: 36px;
    align-items: flex-start;
  }

  &__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 115%;
    color: #000000;
  }
}