.acc-assess-info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 24px;

  @media (max-width: 940px) {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: stretch;
  }

  .tip-block {
    width: 100%;
    max-width: 531px;
  }

  &__list {
    width: 100%;
    max-width: 531px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 10px;
    background: #F6F6F6;
    border-radius: 12px;
  }

  &__item-label {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
  }

  &__item-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #969696;
  }
}