.acc-skills-block {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 48px 44px;
  gap: 48px;
  background: #FFFFFF;
  border: 1px solid #D0D0D0;
  border-radius: 20px;

  @media (max-width: 1140px) {
    flex-direction: column;
    
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__item-label {
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
  }

  &__tags {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
  }

  &__subitem {
  }

  .prob-success {
    max-width: 487px;
    width: 100%;
  }
}