.ai-chat {
  background: #F6F6F6;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: 697px;

  @media (max-width: 940px) {
    max-height: 445px;
  }

  @media (max-width: 740px) {
    max-height: 532px;
  }

  &__messages {
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow: auto;
    width: 100%;
    flex: 1 0;
    padding: 20px 0;

    .message {
      max-width: 349px;
      width: 100%;
      margin-left: auto;

      @media (max-width: 740px) {
        max-width: 200px;
      }
    }

    .message.--ai {
      align-self: flex-start;
      margin-left: 0;
      margin-right: auto;
    }
  }

  .voice-btn {
    margin-top: 24px;
  }

  &__input-txt {
    width: 100%;
    display: flex;
    padding: 10px;
    background: #FFFFFF;
    border-radius: 5px;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    margin-top: 20px;
    max-width: 530px;
  }
}