.cab-empl {
  padding: 75px 0;

  @media (max-width: 740px) {
    padding: 48px 0;
  }

		&__container {
      display: flex;
      flex-direction: column;
		}

   .company-item-empl {


    @media (max-width: 940px) {
      align-self: center;
    }

    @media (max-width: 740px) {
      align-self: flex-start;
    }
   }

   .form-editing {
    margin-top: 48px;
    width: 100%;
    max-width: 568px;

    @media (max-width: 940px) {
      align-self: center;
    }

    @media (max-width: 740px) {
      align-self: flex-start;
    }
   }

		&__vacancies {
      margin-top: 48px;

      .table {
        margin-top: 24px;
      }

      .btn {
        margin-top: 24px;
        width: 200px;
      }
		}

		&__vacancies-title {
      font-weight: 400;
      font-size: 20px;
      line-height: 23px;
      color: #000000;

      i {
        font-size: 16px;
        vertical-align: bottom;
        color: #969696;
      }
		}

		&__map {
      margin-top: 48px;

      .map {
        margin-top: 20px;
      }
		}

		&__map-label {
      font-weight: 400;
      font-size: 20px;
      line-height: 23px;
      color: #000000;
		}

		&__people {
      margin-top: 48px;
		}

    &__people-btn-wrap {
      display: flex;
      align-items: flex-start;
      gap: 24px;
      margin-top: 24px;

      .btn {
        width: 200px;
      }

      @media (max-width: 740px) {
        flex-direction: column;
      }
    }
}