.cab-appnt {
  padding: 75px 0;

  @media (max-width: 940px) {
    padding: 48px 0;
  }

  &__container {
    display: grid;
    grid-template-columns: 385px 1fr;
    gap: 48px 106px;

    @media (max-width: 1240px) {
      display: flex;
      flex-direction: column;
      padding-left: 30px;
    }
  }

  &__prob-cell {
    display: flex;
    flex-direction: column;
    gap: 48px;
    grid-row: 1;

    @media (max-width: 1240px) {
      flex-direction: row;
      justify-content: space-between;

      .prob-success-wrap {
        max-width: 237px;
      }
    }

    @media (max-width: 740px) {
      flex-direction: column;
      justify-content: unset;
      align-items: center;
    }
  }

  &__data-cell {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: -84px;

    @media (max-width: 1240px) {
      margin-top: 0;
      order: 1;
    }
  }

  &__filters-cell {
    display: flex;
    flex-direction: column;
    
    .status-tags {
      margin-top: 64px;
    }

    .search-filters {
      margin-top: 48px;
    }
    grid-row: 1;
  }

  &__result-cell {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
}