.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 26px 16px 26px 18px;
  gap: 24px;
  background: #FFFFFF;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
  border-radius: 5px;

  &__top {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    margin-left: -18px;
    padding-left: 18px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 8px;
      background: #319F43;
      border-radius: 0px 12px 12px 0px;
    }
  }

  &.--accepted &__top::before {
    background: #739f31;
  }
  &.--vacancie &__top::before {
    content: none;
  }

  &__status {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #D0D0D0;
  }

  &__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }

  &__tags {
    display: flex;
    gap: 8px;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-left: 16px;

    li {
      font-size: 14px;
      color: #878787;
    }

    @media (max-width: 740px) {
      flex-direction: column;
      padding-left: 16px;
    }
  }

  &__price {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
  }

  &__in-time {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: rgba(40, 42, 44, 0.5);
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    gap: 8px;

    .btn {
      min-width: 200px;
    }

    @media (max-width: 740px) {
      flex-direction: column;
      align-items: stretch;
      justify-content: unset;

      .btn {
        width: 100%;
      }
    }
  }

  &__btn-wrap {
    display: flex;
    align-self: flex-start;
    gap: 16px;

    @media (max-width: 740px) {
      flex-direction: column;
      width: 100%;
    }
  }

  &__time {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #D0D0D0;
    text-align: center;
  }
}