.company-litem {
  position: relative;
  display: flex;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  background: #FFFFFF;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  transition: .4s ease;

  &>a:first-child {
    position: absolute;
    inset: 0;
  }

  .ava {
    background: #E7E7E7;
    color: #282A2C;
    width: 83px;
    height: 83px;
    font-size: 83px;
  }

  &__text-wrap {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #969696;
  }

  &__address {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #969696;
  }

  @media (any-hover: hover) {
    &:hover {
      background: #E7E7E7;
    }
  }
}
