.company-item-empl {
  display: flex;
  align-items: flex-start;
  gap: 30px;

  @media (max-width: 740px) {
    flex-direction: column;
  }

  .ava {
    width: 123px;
    height: 108px;
    font-size: 108px;
    background: #E7E7E7;
    color: #282A2C;
  }

  &__text-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
  }

  &__link {
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    color: #0077FF;
    margin-top: 12px;
    transition: .3s ease;

    @media (any-hover: hover) {
      &:hover {
        color: #024692;
      }
    }
  }
  .btn {
    margin-top: 24px;
  }
}