.data-empl {
  padding: 75px 0;

  @media (max-width: 940px) {
    padding: 48px 0;
  }

		&__container {
		}

		&__form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 48px;
		}

		&__inputs-wrap {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 24px;
      width: 100%;

      @media (max-width: 940px) {
        display: flex;
        flex-direction: column;
      }
		}

    &__save-btn {
      min-width: 200px;
    }
}
