.filter-salary {

  &__label {
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;

    i {
      font-size: 24px;
    }
  }

  &__wrapper {
    padding: 10px;
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__fields {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    @media (max-width: 740px) {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    p {
      display: flex;
      align-items: center;
      gap: 24px;

      span {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
      }

      b {
        flex: 1 0;
        display: block;
        padding: 10px;
        background: #FFFFFF;
        border: 1px solid #D0D0D0;
        border-radius: 5px;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #747474;
      }
    }
  }

  &__in-time {
    padding: 10px;
    background: #F6F6F6;
    border-radius: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #747474;
  }
}
