.filter-driv-id {

  &__label {
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;

    i {
      font-size: 24px;
    }
  }

  &__wrapper {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 10px;
    background: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 12px;
  }

  &__sublabel {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #969696;
  }

  &__year {
    padding: 10px;
    background: #F6F6F6;
    border-radius: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #747474;
  }
}