.filter-item {

  &__label {
    display: flex;
    align-items: center;
    padding: 24px 16px;
    gap: 24px;
    background: #F6F6F6;
    border-radius: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;

    i {
      font-size: 24px;
    }
  }

  &__list {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    li {
      padding: 24px 16px;
      background: #FFFFFF;
      border: 1px solid #D0D0D0;
      border-radius: 12px;
      font-weight: 300;
      font-size: 14px;
      line-height: 16px;
      color: #969696;
    }
  }
}
