.filter-address {
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
  background: #F6F6F6;
  border-radius: 12px;

  &__label {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
  }

  &__fields {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    li {
      padding: 24px 16px;
      background: #FFFFFF;
      border: 1px solid #D0D0D0;
      border-radius: 12px;
      font-weight: 300;
      font-size: 14px;
      line-height: 16px;
      color: #969696;
    }
  }

  &__map {
    background: url(../img/basemap.webp) top left;
    height: 78px;
    margin-right: -16px;
    margin-top: 10px;
  }
}