.filter-radios {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__label {
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;

    i {
      font-size: 24px;
    }
  }

  &__list {
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    li {
      display: flex;
      align-items: center;
      padding: 10px;
      gap: 10px;
      background: #FFFFFF;
      border: 1px solid #D0D0D0;
      border-radius: 5px;

      b {
        background: #E7E7E7;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        height: 18px;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          background: #FCC40F;
          width: 6px;
          height: 6px;
          border-radius: 10px;
          opacity: 0;
          transition: .3s ease;
        }
      }
      &.--choosed b::before {
        opacity: 1;
      }
      
      span {
        flex: 1 0;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #747474;
      }
    }
  }
}