.footer {
  background: #282A2C;
  padding: 75px 0;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }

  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 38px;

    @media (max-width: 940px) {
      flex-direction: column;
      align-items: center;
      justify-content: unset;
      text-align: center;
    }
  }

  &__socials-wrap {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-end;
    text-align: right;

    @media (max-width: 940px) {
      text-align: center;
      align-items: center;
    }
  }

  &__socials-label {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
  }

  &__socials {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  &__bottom-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;

    a {
      font-weight: 300;
      font-size: 14px;
      line-height: 16px;
      color: #FFFFFF;
      opacity: .5;
      transition: .3s ease;

      @media (any-hover: hover) {
        &:hover {
          opacity: 1;
        }
      }
    }

    @media (max-width: 940px) {
      justify-content: center;
    }

    @media (max-width: 540px) {
      flex-direction: column;
      justify-content: unset;
      text-align: center;
    }
  }
}
