.form-editing {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 16px;
    gap: 10px;
    background: #F6F6F6;
    border-radius: 12px;
    cursor: pointer;
    transition: .3s ease;

    &.--edit {
      cursor: auto;
    }
  
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
    }
  
    textarea {
      cursor: inherit;
      resize: none;
      font-weight: 300;
      font-size: 14px;
      line-height: 16px;
      color: #969696;
      background: transparent;
      width: 100%;
      min-height: 32px;
      resize: none;
    }
    &.--edit textarea {
      padding: 16px;
      border-radius: 10px;
      background: white;
      border: 1px solid #969696;
    }
  
    i {
      font-size: 24px;
      color: #969696;
    }
    &.--edit i {
      display: none;
    }

    &:not(.--edit) button {
      display: none;
    }
  
    @media (any-hover: hover) {
      &:hover {
        background: #E7E7E7;
      }
    }
  }
}