

.generation {
  padding: 75px 0;

  @media (max-width: 740px) {
    padding: 48px 0;
  }

  &__container {
    display: grid;
    grid-template-columns: 360px 1fr;
    gap: 16px;

    @media (max-width: 940px) {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 0;
    min-height: 100%;

    @media (max-width: 940px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: auto;
      min-height: auto;

      .acc-gen-options {
        height: 0;
        min-height: 100%;
        order: -1;
      }
      .filters-list {
        height: 0;
        min-height: 100%;
        order: -1;
      }
    }

    @media (max-width: 740px) {
      display: flex;
      flex-direction: column-reverse;

      .acc-gen-options {
        order: unset;
        height: 474px;
      }
      .filters-list {
        order: unset;
        height: 474px;
      }
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .ai-chat {

    }
  }

  &__clue-wrapper {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 740px) {
      padding: 10px 0;
      align-items: flex-start;
    }

    .clue-block {
      max-width: 621px;
      width: 100%;
    }
  }
}