.info-status-block {
  display: flex;
  flex-direction: column;
  padding: 25px 22px;
  gap: 24px;
  background: #FFFFFF;
  border: 1px solid #D0D0D0;
  border-radius: 5px;

  &__label {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #000000;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__tag {
    padding: 10px 8px;
    gap: 10px;
    background: #F6F6F6;
    border-radius: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #000000;
  }

  &__btn {
  }

  &__clue {
    padding: 24px 16px;
    background: #F6F6F6;
    border-radius: 12px;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #969696;
  }
}