.my-data {
  padding: 75px 0;

  @media (max-width: 940px) {
    padding: 48px 0;
  }

  &__container {
    display: flex;
    justify-content: center;
  }

  .ava-upload {
    @media (max-width: 940px) {
      align-self: center;
    }
  }

  &__form {
    max-width: 900px;
    width: 100%;
    display: flex;
    gap: 48px;
    align-items: flex-start;

    @media (max-width: 940px) {
      flex-direction: column;
      align-items: stretch;
    }
  }

  &__inputs-wrap {
    flex: 1 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__inputs-row {
    display: flex;
    gap: 24px;

    .form-input, .phone-select, .form-select {
      flex: 1 0;
    }

    @media (min-width: 741px) {
      &:nth-child(1) {
        .date-select {
          flex: 0 0 200px;
        }
      }
    }

    @media (max-width: 740px) {
      flex-direction: column;
    }
  }

  &__submit {
    width: 200px;
    align-self: flex-end;
  }
}