.my-data-block {
  display: flex;
  flex-direction: column;
  padding: 26px 29px;
  gap: 24px;
  background: #FFFFFF;
  border: 1px solid #D0D0D0;
  border-radius: 5px;

  &__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
  }
  


  &__info {
    display: flex;
    flex-direction: column;
    gap: 12px;

    li {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #808080;
      gap: 8px;
      display: flex;
      align-items: center;

      i {
        font-size: 24px;
      }
    }
  }
}