.page-interview {
  .container:first-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 24px;
    margin-bottom: 24px;
  }
}

.page-vacancie {
  .container:first-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 24px;
    margin-bottom: 24px;
  }
}

.page-companies {
  padding: 75px 0;

  @media (max-width: 940px) {
    padding: 48px 0;
  }
  
  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__btn {
    width: 200px;
  }
}