.register-info {

  &__title {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #282A2C;
  }

  &__list {
    margin-top: 48px;
    display: flex;
    gap: 24px;
    flex-direction: column;

    @media (max-width: 940px) {
      margin-top: 24px;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px 24px;

    i {
      grid-row: 1 / 3;
      font-size: 40px;
      color: #282A2C;
    }
  }

  &__item-label {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #282A2C;
  }

  &__item-text {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #969696;
  }
}