.register-form {
  display: flex;
  flex-direction: column;
  padding: 28px 20px;
  gap: 24px;
  border: 1px solid #D0D0D0;
  border-radius: 5px;

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;

    .btn {
      grid-column: 1 / 3;
      justify-self: center;
      width: 100%;
      max-width: 252px;
    }

    @media (max-width: 740px) {
      display: flex;
      flex-direction: column;

      .btn {
        justify-self: unset;
        align-self: center;
      }
    }
  }
}
