.search-filters {
  display: flex;
  flex-direction: column;
  gap: 36px;

  &__title-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 36px;

    .btn {
      padding: 10px 18px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
  }

  &__info-wrap {
    display: flex;
    align-items: flex-start;
    gap: 24px;

    @media (max-width: 740px) {
      flex-direction: column;
      align-items: stretch;
    }
  }

  &__info {
    flex: 1 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 8px;
    gap: 8px;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
  }

  &__info-title {
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
  }

  &__info-tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
  }
}