.target-interview {
  padding: 75px 0;

  @media (max-width: 740px) {
    padding: 48px 0;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  &__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #969696;
    padding: 40px 24px;
    gap: 16px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(184, 184, 184, 0.25);
    border-radius: 100px;
    width: 100%;
    max-width: 664px;

    @media (max-width: 740px) {
      padding: 32px 24px;
    }
  }

  .btn {
    min-width: 200px;
  }
  
}