.tip-big {
  display: flex;
  align-items: center;
  gap: 48px;

  @media (max-width: 740px) {
    flex-direction: column;
    align-items: flex-start;
  }

  &>img {

  }

  &__text-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    gap: 24px;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    width: 531px;

    @media (max-width: 940px) {
      width: 385px;
    }

    @media (max-width: 740px) {
      width: 100%;
    }
  }

  &__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
  }

  &__link {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #0077FF;
    transition: .3s ease;

    @media (any-hover: hover) {
      &:hover {
        color: #015cc4;
      }
    }
  }
}