.vacancie {
  display: flex;
  flex-direction: column;
  padding: 18px 16px;
  gap: 10px;
  border: 1px solid #D0D0D0;

  &__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
  }

  &__content {
    margin-top: 28px;
    margin-bottom: 28px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 48px;

    @media (max-width: 740px) {
      flex-direction: column;
      justify-content: unset;
    }
  }

  &__price {
    padding: 10px;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    min-width: 265px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #282A2C;
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 24px;
    gap: 24px;
    background: #F6F6F6;
    border-radius: 5px;
  }

  &__text-block-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #282A2C;
  }

  &__text-block-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #282A2C;
  }
}