.vacancie-full {
  padding: 75px 0;

  &__container {
    display: grid;
    grid-template-columns: 1fr 544px;
    gap: 56px;

    @media (max-width: 1140px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex: 1 0;
  }

  &__title-wrap {
    gap: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 740px) {
      flex-direction: column;
      justify-content: unset;
      align-items: flex-start;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #282A2C;
  }

  &__price {
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    color: #282A2C;
  }

  &__target-btn {
    align-self: flex-start;
    width: 200px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__text-main {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px 16px;
    background: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 10px;
  }

  &__text-main-label {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #282A2C;
  }

  &__text-main-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #282A2C;
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 20px 24px;
    background: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 10px;
  }

  &__text-block-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #282A2C;
  }

  &__text-block-text {
    display: flex;
    flex-direction: column;
    gap: 24px;

    li {
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      color: #282A2C;
    }
  }

  &__right {
    flex: 1 0;
  }

  &__second-info {
    margin-top: 42px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__second-info-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }

  &__second-info-item {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 10px;
    background: #F6F6F6;
    border-radius: 12px;
  }

  &__second-info-item-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
  }

  &__second-info-item-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #969696;

    ._rating {
      color: #FCC40F;
      font-size: 16px;
      line-height: 19px;
      vertical-align: middle;
      margin-inline-end: 8px;

      i {
        font-size: 19px;
        margin-inline-start: 10px;
      }
    }
  }

  .reviews {
    margin-top: 24px;
  }
}