.voice-btn {
  position: relative;
  display: flex;
  background: linear-gradient(137.29deg, #319F43 11.14%, #00530E 96.15%);
  box-shadow: 0px 4px 20px rgba(49, 159, 67, 0.4);
  border-radius: 20px;
  padding: 16px;
  transition: .4s ease;
  
  i {
    position: relative;
    font-size: 48px;
    line-height: 1;
    color: white  ;
  }

  &::before {
    position: absolute;
    content: '';
    inset: 0;
    border-radius: 20px;
    background: #282A2C;
    transition: .4s ease;
    opacity: 0;
  }

  @media (any-hover: hover) {
    &:hover {
      box-shadow: none;
    }
    &:hover::before {
      opacity: 1;
    }
  }
}