<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
  <title>Univero</title>

  <link rel="stylesheet" href="fontello/css/fontello.css"
    media="print"
    onload="this.media='all'">
  <script src="libs/swiper.min.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css"
    media="print"
    onload="this.media='all'">
</head>

<body>
  <div class="wrapper">

    <header class="header">
  <div class="header__container">
    <a href="#" class="logo">
      <i class="icon-logo"></i>
      <span>Univero</span>
    </a>

    <button type="button" class="menu-btn" aria-label="Открыть меню">
      <i class="icon-ic_baseline-menu"></i>
    </button>

    <nav class="nav">
      <a href="#" class="nav__link">Ход поиска</a>
      <a href="#" class="nav__link">Мои данные</a>
      <a href="#" class="nav__link">Мой профиль</a>
      <a href="#" class="nav__link">Помощь</a>
    </nav>

    <div class="header__cta">
      <form action="#" class="lang-select" method="get">
  <input type="hidden" name="lang">
  <button type="button" class="lang-select__label">
    <i class="icon-solar_globus-broken"></i>
    <span>Русский</span>
  </button>
  <ul class="lang-select__dropdown">
    <li class="lang-select__select" data-value="1">Русский</li>
    <li class="lang-select__select" data-value="2">Английский</li>
    <li class="lang-select__select" data-value="3">Испанский</li>
    <li class="lang-select__select" data-value="4">Итальянский</li>
    <li class="lang-select__select" data-value="5">Мексиканский</li>
  </ul>
</form>

      
      <button type="button" class="btn">
        <span>Войти</span>
      </button>
      
      
    </div>
  </div>
</header>

    <div class="menu">
  <div class="menu__container">
    <button type="button" class="menu-btn" aria-label="Открыть меню">
      <i class="icon-ix_cancel"></i>
    </button>

    <nav class="nav --row">
      <a href="#" class="nav__link">Ход поиска</a>
      <a href="#" class="nav__link">Мои данные</a>
      <a href="#" class="nav__link">Мой профиль</a>
      <a href="#" class="nav__link">Помощь</a>
    </nav>

    <form action="#" class="lang-select" method="get">
  <input type="hidden" name="lang">
  <button type="button" class="lang-select__label">
    <i class="icon-solar_globus-broken"></i>
    <span>Русский</span>
  </button>
  <ul class="lang-select__dropdown">
    <li class="lang-select__select" data-value="1">Русский</li>
    <li class="lang-select__select" data-value="2">Английский</li>
    <li class="lang-select__select" data-value="3">Испанский</li>
    <li class="lang-select__select" data-value="4">Итальянский</li>
    <li class="lang-select__select" data-value="5">Мексиканский</li>
  </ul>
</form>
  </div>
</div>

    <div class="ier-nav">
  <div class="ier-nav__container">
    <a href="#" class="">Главная</a>
    <a href="#" class="--showed">Регистрация</a>
    <a href="#" class="--hidden">...</a>
    <a href="#" class="--choosed">Для соискателей</a>
  </div>
</div>

    <main class="page page-companies">
      <div class="page-companies__container">
        <ul class="page-companies__list">
          <li class="company-litem">
            <a href="#"></a>
            <a href="#" class="ava">
  
  
  <i class="icon-carbon_no-image"></i>
  
</a>
            <div class="company-litem__text-wrap">
              <p class="company-litem__title">Такси - быстро как ветер</p>
              <p class="company-litem__address">Мадрид, Испания</p>
            </div>
          </li>
          <li class="company-litem">
            <a href="#"></a>
            <a href="#" class="ava">
  
  
  <i class="icon-carbon_no-image"></i>
  
</a>
            <div class="company-litem__text-wrap">
              <p class="company-litem__title">Такси - быстро как ветер</p>
              <p class="company-litem__address">Мадрид, Испания</p>
            </div>
          </li>
        </ul>
        <button class="page-companies__btn btn">
          <span>Создать новую</span>
        </button>
      </div>
    </main>

    <footer class="footer">
  <div class="footer__container">
    <div class="footer__top">
      <a href="#" class="logo">
        <span>Univero</span>
      </a>
      <nav class="nav">
        <a href="#" class="nav__link">Ход поиска</a>
        <a href="#" class="nav__link">Мои данные</a>
        <a href="#" class="nav__link">Мой профиль</a>
        <a href="#" class="nav__link">Помощь</a>
      </nav>

      <div class="footer__socials-wrap">
        <p class="footer__socials-label">Наши социальные сети</p>
        <div class="footer__socials">
          <a href="#" class="social --white">
            <i class="icon-entypo-social_vk-with-circle"></i>
          </a>
          <a href="#" class="social --white">
            <i class="icon-devicon_google"></i>
          </a>
          <a href="#" class="social --white">
            <i class="icon-logos_telegram"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="footer__bottom-links">
      <a href="#">Уведомление о конфиденциальности</a>
      <a href="#">Условия использования</a>
    </div>
  </div>
</footer>
  </div>

  <script src="libs/lazysizes.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>