<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
  <title>Univero</title>

  <link rel="stylesheet" href="fontello/css/fontello.css"
    media="print"
    onload="this.media='all'">
  <script src="libs/swiper.min.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css"
    media="print"
    onload="this.media='all'">
</head>

<body>
  <div class="wrapper">

    <header class="header">
  <div class="header__container">
    <a href="#" class="logo">
      <i class="icon-logo"></i>
      <span>Univero</span>
    </a>

    <button type="button" class="menu-btn" aria-label="Открыть меню">
      <i class="icon-ic_baseline-menu"></i>
    </button>

    <nav class="nav">
      <a href="#" class="nav__link">Ход поиска</a>
      <a href="#" class="nav__link">Мои данные</a>
      <a href="#" class="nav__link">Мой профиль</a>
      <a href="#" class="nav__link">Помощь</a>
    </nav>

    <div class="header__cta">
      <form action="#" class="lang-select" method="get">
  <input type="hidden" name="lang">
  <button type="button" class="lang-select__label">
    <i class="icon-solar_globus-broken"></i>
    <span>Русский</span>
  </button>
  <ul class="lang-select__dropdown">
    <li class="lang-select__select" data-value="1">Русский</li>
    <li class="lang-select__select" data-value="2">Английский</li>
    <li class="lang-select__select" data-value="3">Испанский</li>
    <li class="lang-select__select" data-value="4">Итальянский</li>
    <li class="lang-select__select" data-value="5">Мексиканский</li>
  </ul>
</form>

      
      <button type="button" class="btn">
        <span>Войти</span>
      </button>
      
      
    </div>
  </div>
</header>

    <div class="menu">
  <div class="menu__container">
    <button type="button" class="menu-btn" aria-label="Открыть меню">
      <i class="icon-ix_cancel"></i>
    </button>

    <nav class="nav --row">
      <a href="#" class="nav__link">Ход поиска</a>
      <a href="#" class="nav__link">Мои данные</a>
      <a href="#" class="nav__link">Мой профиль</a>
      <a href="#" class="nav__link">Помощь</a>
    </nav>

    <form action="#" class="lang-select" method="get">
  <input type="hidden" name="lang">
  <button type="button" class="lang-select__label">
    <i class="icon-solar_globus-broken"></i>
    <span>Русский</span>
  </button>
  <ul class="lang-select__dropdown">
    <li class="lang-select__select" data-value="1">Русский</li>
    <li class="lang-select__select" data-value="2">Английский</li>
    <li class="lang-select__select" data-value="3">Испанский</li>
    <li class="lang-select__select" data-value="4">Итальянский</li>
    <li class="lang-select__select" data-value="5">Мексиканский</li>
  </ul>
</form>
  </div>
</div>

    <div class="ier-nav">
  <div class="ier-nav__container">
    <a href="#" class="">Главная</a>
    <a href="#" class="--showed">Регистрация</a>
    <a href="#" class="--hidden">...</a>
    <a href="#" class="--choosed">Для соискателей</a>
  </div>
</div>

    <main class="page page-create-response generation">
      <div class="generation__container">
        <div class="generation__left">
          <div class="info-status-block">
            <p class="info-status-block__label">Всё нравиться?</p>
            <div class="info-status-block__content">
              <button class="info-status-block__btn btn">
                <span>Отправляем</span>
              </button>
              <div class="prob-success">
                <p class="prob-success__title">Оценка профиля</p>
                <p class="progress">
                  <span><i></i></span>
                  <b>30%</b>
                </p>
                <p class="prob-success__status">Неплохо</p>
              </div>
              <p class="info-status-block__clue">
                Стоило бы дополнить данные про образование, 
                рассказать про опыт в похожей сфере. <br>
                И так еще много разных очень полезных советов, 
                нужных чтобы заполнить пустующее пространство
              </p>
            </div>
          </div>

          <div class="filters-list">
            <p class="filters-list__label">
              Вот что отправляем работодателю "ИКЕА":
            </p>

            <ul class="filters-list__list">
              <li class="filters-list__item filter-item">
                <p class="filter-item__label">
                  <i class="icon-mdi_human-greeting-variant"></i>
                  Создать и отправить отклик
                </p>
                <ul class="filter-item__list">
                  <li>
                    Здравствуйте, я .... <br>
                    Мне понравилась ваша вакансия и я хотел бы. <br>
                    Мои преимущества:
                  </li>
                </ul>
              </li>
              <li class="filters-list__item filter-salary">
                <p class="filter-salary__label">
                  <i class="icon-fluent_payment-24-filled"></i>
                  Уровень дохода
                </p>
                <div class="filter-salary__wrapper">
                  <div class="filter-salary__fields">
                    <p>
                      <span>От</span>
                      <b>350€</b>
                    </p>
                    <p>
                      <span>До</span>
                      <b>500€</b>
                    </p>
                  </div>
                  <p class="filter-salary__in-time">В неделю</p>
                </div>
              </li>
              <li class="filters-list__item acc-gen-item --hidden">
                <div class="acc-gen-item__label">
                  <div class="acc-gen-item__label-title">
                    <p>
                      <i class="icon-mdi_human-greeting"></i>
                      Личная информация
                    </p>
                    <button type="button" aria-label="Скрыть или показать">
                      <i class="icon-fe_drop-down"></i>
                    </button>
                  </div>
                  <p class="acc-gen-item__label-text">
                    Капитан Капитанович Бедокуров.
                  </p>
                </div>
                <div class="acc-gen-item__dropdown">
                  <ul class="acc-gen-item__list">
                    <li>Не женат</li>
                    <li>5 детей</li>
                    <li>Настоящий моряк</li>
                  </ul>
                </div>
              </li>
              <li class="filters-list__item acc-gen-item --hidden">
                <div class="acc-gen-item__label">
                  <div class="acc-gen-item__label-title">
                    <p class="--large">
                      <i class="icon-mdi_human-dolly"></i>
                      Опыт работы
                    </p>
                    <button type="button" aria-label="Скрыть или показать">
                      <i class="icon-fe_drop-down"></i>
                    </button>
                  </div>
                  <p class="acc-gen-item__label-text">
                    12 лет общего стажа
                  </p>
                </div>
                <div class="acc-gen-item__dropdown">
                  <div class="acc-gen-item__scroll-wrap">
                    <table class="acc-gen-item__table">
                      <tr>
                        <th>Организация</th>
                        <th>Должность</th>
                        <th>Период работы</th>
                        <th>Обязанности</th>
                      </tr>
                      <tr>
                        <td>Рога и копыта</td>
                        <td>Зиц председатель</td>
                        <td>2020-2023</td>
                        <td>Подписывал бумаги</td>
                      </tr>
                      <tr>
                        <td>Рога и копыта</td>
                        <td>Зиц председатель</td>
                        <td>2020-2023</td>
                        <td>Подписывал бумаги</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </li>
              <li class="filters-list__item acc-gen-item --hidden">
                <div class="acc-gen-item__label">
                  <div class="acc-gen-item__label-title">
                    <p class="--large">
                      <i class="icon-mdi_human-male-board-poll"></i>
                      Образование
                    </p>
                    <button type="button" aria-label="Скрыть или показать">
                      <i class="icon-fe_drop-down"></i>
                    </button>
                  </div>
                  <p class="acc-gen-item__label-text">
                    Высшее
                  </p>
                </div>
                <div class="acc-gen-item__dropdown">
                  <div class="acc-gen-item__scroll-wrap">
                    <table class="acc-gen-item__table">
                      <tr>
                        <th>Страна</th>
                        <th>Уч.Заведение</th>
                        <th>Специальность</th>
                        <th>Год окончания</th>
                      </tr>
                      <tr>
                        <td>Россия</td>
                        <td>Заборостроительный универ...</td>
                        <td>Машинист крана</td>
                        <td>1999</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </li>
              <li class="filters-list__item filter-driv-id">
                <p class="filter-driv-id__label">
                  <i class="icon-basil_document-solid"></i>
                  Водительское удостовирение
                </p>
                <div class="filter-driv-id__wrapper">
                  <p class="filter-driv-id__sublabel">Есть, действует до</p>
                  <p class="filter-driv-id__year">до 2028</p>
                </div>
              </li>
              <li class="filters-list__item acc-gen-item --hidden">
                <div class="acc-gen-item__label">
                  <div class="acc-gen-item__label-title">
                    <p class="--large">
                      <i class="icon-mdi_human-karate"></i>
                      Ключевые навыки
                    </p>
                    <button type="button" aria-label="Скрыть или показать">
                      <i class="icon-fe_drop-down"></i>
                    </button>
                  </div>
                </div>
                <div class="acc-gen-item__dropdown">
                  <ul class="acc-gen-item__list">
                    <li>Знание работы сенокосилок</li>
                  </ul>
                </div>
              </li>
              <li class="filters-list__item acc-gen-item --hidden">
                <div class="acc-gen-item__label">
                  <div class="acc-gen-item__label-title">
                    <p>
                      <i class="icon-mdi_human-baby-changing-table"></i>
                      Опыт работы с оборудованием
                    </p>
                    <button type="button" aria-label="Скрыть или показать">
                      <i class="icon-fe_drop-down"></i>
                    </button>
                  </div>
                </div>
                <div class="acc-gen-item__dropdown">
                  <ul class="acc-gen-item__list">
                    <li>Как то починил сенокосилку.</li>
                  </ul>
                </div>
              </li>
              <li class="filters-list__item acc-gen-item --hidden">
                <div class="acc-gen-item__label">
                  <div class="acc-gen-item__label-title">
                    <p>
                      <i class="icon-mdi_human-male-male"></i>
                      Коммуникативные навыки
                    </p>
                    <button type="button" aria-label="Скрыть или показать">
                      <i class="icon-fe_drop-down"></i>
                    </button>
                  </div>
                </div>
                <div class="acc-gen-item__dropdown">
                  <ul class="acc-gen-item__list">
                    <li>Средние</li>
                  </ul>
                </div>
              </li>
              <li class="filters-list__item acc-gen-item --hidden">
                <div class="acc-gen-item__label">
                  <div class="acc-gen-item__label-title">
                    <p>
                      <i class="icon-mdi_human-snowboard"></i>
                      Дополнительная информация
                    </p>
                    <button type="button" aria-label="Скрыть или показать">
                      <i class="icon-fe_drop-down"></i>
                    </button>
                  </div>
                  <p class="acc-gen-item__label-text">
                    Личностные качества
                  </p>
                </div>
                <div class="acc-gen-item__dropdown">
                  <ul class="acc-gen-item__list">
                    <li>Находчивость</li>
                    <li>Ответственность</li>
                  </ul>
                </div>
              </li>
              <li class="filters-list__item acc-gen-item --hidden">
                <div class="acc-gen-item__label">
                  <div class="acc-gen-item__label-title">
                    <p>
                      <i class="icon-mdi_human-ski-water"></i>
                      Хобби
                    </p>
                    <button type="button" aria-label="Скрыть или показать">
                      <i class="icon-fe_drop-down"></i>
                    </button>
                  </div>
                </div>
                <div class="acc-gen-item__dropdown">
                  <ul class="acc-gen-item__list">
                    <li>Горный туризм</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="generation__main">
          <div class="generation__clue-wrapper">
            <div class="clue-block --allow-hide-740w">
              <i class="icon-ic_outline-tips-and-updates"></i>
              <p>
                Вы можете задать параметры вручную, но можете воспользоваться голосом в 
                режиме диалога с Empleo. Нажмите для этого на значок микрофона, и 
                уточните ваши пожелания по условиям работы. Наш ИИ начнет задавать Вам 
                вопросы, и в ходе диалога мы определим или скоррестируем ваши предпоятения!
              </p>
            </div>
          </div>

          <div class="ai-chat">
            <div class="ai-chat__messages">
              <p class="message">
                Сгенерированы базовые требования. Уточните пожалуйста, 
                насколько важно иметь опыт работы в данной профессии: 
              </p>
              <p class="message --ai">
                Сгенерированы базовые требования. Уточните пожалуйста, 
                насколько важно иметь опыт работы в данной профессии: 
              </p>
              <p class="message">
                Сгенерированы базовые требования. Уточните пожалуйста, 
                насколько важно иметь опыт работы в данной профессии: 
              </p>
              <p class="message --ai">
                Сгенерированы базовые требования. Уточните пожалуйста, 
                насколько важно иметь опыт работы в данной профессии: 
              </p>
              <p class="message">
                Сгенерированы базовые требования. Уточните пожалуйста, 
                насколько важно иметь опыт работы в данной профессии: 
              </p>
              <p class="message --ai">
                Сгенерированы базовые требования. Уточните пожалуйста, 
                насколько важно иметь опыт работы в данной профессии: 
              </p>
              <p class="message">
                Сгенерированы базовые требования. Уточните пожалуйста, 
                насколько важно иметь опыт работы в данной профессии: 
              </p>
              <p class="message --ai">
                Сгенерированы базовые требования. Уточните пожалуйста, 
                насколько важно иметь опыт работы в данной профессии: 
              </p>
              <p class="message">
                Для нас достаточно иметь опыт в этой или смежной профессии
              </p>
              <p class="message --ai">
                Я понял. А важно ли иметь рекомендации на последнем месте работы?
              </p>
            </div>

            <button type="button" class="voice-btn" aria-label="Голосовой ввод">
              <i class="icon-iconamoon_microphone-fill"></i>
            </button>

            <input type="text" class="ai-chat__input-txt" placeholder="Здесь уже распознанный текст" readonly>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
  <div class="footer__container">
    <div class="footer__top">
      <a href="#" class="logo">
        <span>Univero</span>
      </a>
      <nav class="nav">
        <a href="#" class="nav__link">Ход поиска</a>
        <a href="#" class="nav__link">Мои данные</a>
        <a href="#" class="nav__link">Мой профиль</a>
        <a href="#" class="nav__link">Помощь</a>
      </nav>

      <div class="footer__socials-wrap">
        <p class="footer__socials-label">Наши социальные сети</p>
        <div class="footer__socials">
          <a href="#" class="social --white">
            <i class="icon-entypo-social_vk-with-circle"></i>
          </a>
          <a href="#" class="social --white">
            <i class="icon-devicon_google"></i>
          </a>
          <a href="#" class="social --white">
            <i class="icon-logos_telegram"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="footer__bottom-links">
      <a href="#">Уведомление о конфиденциальности</a>
      <a href="#">Условия использования</a>
    </div>
  </div>
</footer>
  </div>

  <script src="libs/lazysizes.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>