<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
  <title>Univero</title>

  <link rel="stylesheet" href="fontello/css/fontello.css"
    media="print"
    onload="this.media='all'">
  <script src="libs/swiper.min.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css"
    media="print"
    onload="this.media='all'">
</head>

<body>
  <div class="wrapper">

    <header class="header">
  <div class="header__container">
    <a href="#" class="logo">
      <i class="icon-logo"></i>
      <span>Univero</span>
    </a>

    <button type="button" class="menu-btn" aria-label="Открыть меню">
      <i class="icon-ic_baseline-menu"></i>
    </button>

    <nav class="nav">
      <a href="#" class="nav__link">Ход поиска</a>
      <a href="#" class="nav__link">Мои данные</a>
      <a href="#" class="nav__link">Мой профиль</a>
      <a href="#" class="nav__link">Помощь</a>
    </nav>

    <div class="header__cta">
      <form action="#" class="lang-select" method="get">
  <input type="hidden" name="lang">
  <button type="button" class="lang-select__label">
    <i class="icon-solar_globus-broken"></i>
    <span>Русский</span>
  </button>
  <ul class="lang-select__dropdown">
    <li class="lang-select__select" data-value="1">Русский</li>
    <li class="lang-select__select" data-value="2">Английский</li>
    <li class="lang-select__select" data-value="3">Испанский</li>
    <li class="lang-select__select" data-value="4">Итальянский</li>
    <li class="lang-select__select" data-value="5">Мексиканский</li>
  </ul>
</form>

      
      
        <a href="#" class="ava">
  
  
  <i class="icon-carbon_no-image"></i>
  
</a>
      
    </div>
  </div>
</header>

    <div class="menu">
  <div class="menu__container">
    <button type="button" class="menu-btn" aria-label="Открыть меню">
      <i class="icon-ix_cancel"></i>
    </button>

    <nav class="nav --row">
      <a href="#" class="nav__link">Ход поиска</a>
      <a href="#" class="nav__link">Мои данные</a>
      <a href="#" class="nav__link">Мой профиль</a>
      <a href="#" class="nav__link">Помощь</a>
    </nav>

    <form action="#" class="lang-select" method="get">
  <input type="hidden" name="lang">
  <button type="button" class="lang-select__label">
    <i class="icon-solar_globus-broken"></i>
    <span>Русский</span>
  </button>
  <ul class="lang-select__dropdown">
    <li class="lang-select__select" data-value="1">Русский</li>
    <li class="lang-select__select" data-value="2">Английский</li>
    <li class="lang-select__select" data-value="3">Испанский</li>
    <li class="lang-select__select" data-value="4">Итальянский</li>
    <li class="lang-select__select" data-value="5">Мексиканский</li>
  </ul>
</form>
  </div>
</div>

    <div class="ier-nav">
  <div class="ier-nav__container">
    <a href="#" class="">Главная</a>
    <a href="#" class="--showed">Регистрация</a>
    <a href="#" class="--hidden">...</a>
    <a href="#" class="--choosed">Для соискателей</a>
  </div>
</div>

    <main class="page page-interview">
      <div class="container">
        <a href="#" class="btn --back-page" aria-label="Назад">
          <i class="icon-weui_back-filled"></i>
        </a>
      </div>

      <section class="target-interview">
        <div class="target-interview__container">
          <p class="target-interview__text">
            Empleo: Поздравляем, вас пригласили на интервью по вакансии "Зиц Председатель"!
          </p>
          <button type="button" class="btn">
            <span>Перейти к интервью</span>
          </button>
        </div>
      </section>

      <section class="vacancie-section">
        <div class="vacancie-section__container">
          <div class="vacancie">
            <p class="vacancie__title">О вакансии</p>
            <div class="vacancie__content">
              <div class="company-item-site">
                <a href="#" class="ava">
  
  
  <i class="icon-carbon_no-image"></i>
  
</a>
                <div class="company-item-site__right">
                  <p class="company-item-site__title">
                    Рога и копыта
                    <i class="icon-mingcute_certificate-fill certif-icon"></i>
                  </p>
                  <a href="#" class="company-item-site__site">Сайт компании</a>
                </div>
              </div>
              <p class="vacancie__price">10€ в час</p>
            </div>
            <div class="vacancie__text-block">
              <p class="vacancie__text-block-title">Условия</p>
              <p class="vacancie__text-block-text">
                Испытательный срок 1 месяц <br>
                Почасовая оплата
              </p>
            </div>
          </div>

          <ul class="vacancie-council">
            <li class="vacancie-council__item">
              <p class="vacancie-council__title">
                На что обращает внимание работадатель
              </p>
              <p class="vacancie-council__text">
                Культура речи, образование
              </p>
            </li>
            <li class="vacancie-council__item">
              <p class="vacancie-council__title">
                Наши рекомендации
              </p>
              <p class="vacancie-council__text">
                1. Подробнее расскажите о своем опыте в компании "..." <br>
                2. Избегайте жаргонных слов <br>
                3. Постарайтесь хотя бы ненадолго стать похожим на нормаьлного человека
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="vacancie-result">
        <div class="vacancie-result__container">
          <p class="vacancie-result__title">Результат</p>
          <div class="tip-big">
            <img src="data:," data-src="img/tip.webp" alt="" class="lazyload" width="95" height="127">
            <div class="tip-big__text-block">
              <p class="tip-big__text">
                Предложение: <br>
                Действует с 12.12.24 по 12.12.25 <br>
                Условия иметь гражданство РФ
              </p>
              <a href="#" class="tip-big__link">Перейти</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
  <div class="footer__container">
    <div class="footer__top">
      <a href="#" class="logo">
        <span>Univero</span>
      </a>
      <nav class="nav">
        <a href="#" class="nav__link">Ход поиска</a>
        <a href="#" class="nav__link">Мои данные</a>
        <a href="#" class="nav__link">Мой профиль</a>
        <a href="#" class="nav__link">Помощь</a>
      </nav>

      <div class="footer__socials-wrap">
        <p class="footer__socials-label">Наши социальные сети</p>
        <div class="footer__socials">
          <a href="#" class="social --white">
            <i class="icon-entypo-social_vk-with-circle"></i>
          </a>
          <a href="#" class="social --white">
            <i class="icon-devicon_google"></i>
          </a>
          <a href="#" class="social --white">
            <i class="icon-logos_telegram"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="footer__bottom-links">
      <a href="#">Уведомление о конфиденциальности</a>
      <a href="#">Условия использования</a>
    </div>
  </div>
</footer>
  </div>

  <script src="libs/lazysizes.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>