<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
</head>
<body>
  <h1>LAST UPDATED <b>2025.1.30 2:27 (Minsk)</b></h1>
  <ul>
    <li><a href="auth.html">Авторизация / Регистрация</a></li>
    <li><a href="my-data.html">Мои данные</a></li>
    <li><a href="acc-assess.html">Оценка профиля</a></li>
    <li><a href="cabinet-applicant.html">Кабинет соискателя</a></li>
    <li><a href="interview.html">Интервью</a></li>
    <li><a href="vacancie.html">Вакансия соискателя</a></li>
    <li><a href="vacancie-full.html">Вакансия соискателя Подробнее</a></li>
    <li><a href="profile-gen.html">Генерация профиля</a></li>
    <li><a href="search-options.html">Параметры поиска</a></li>
    <li><a href="create-response.html">Создать отклик</a></li>

    <li><a href="companies.html">Выбрать организацию</a></li>
    <li><a href="register-company.html">Зарегистрировать компанию</a></li>
    <li><a href="cabinet-enployer.html"> Кабинет работадателя</a></li>
    <li><a href="data-enployer.html"> Данные работодателя</a></li>
    <li><a href="create-vacancy.html"> Создание вакансии</a></li>
    <li><a href="candidates.html"> Работа с кандидатами</a></li>
    <li><a href="price-list.html"> Прайс лист</a></li>
  </ul>
</body>
</html>