<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
  <title>Univero</title>

  <link rel="stylesheet" href="fontello/css/fontello.css"
    media="print"
    onload="this.media='all'">
  <script src="libs/swiper.min.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css"
    media="print"
    onload="this.media='all'">
</head>

<body>
  <div class="wrapper">

    <header class="header">
  <div class="header__container">
    <a href="#" class="logo">
      <i class="icon-logo"></i>
      <span>Univero</span>
    </a>

    <button type="button" class="menu-btn" aria-label="Открыть меню">
      <i class="icon-ic_baseline-menu"></i>
    </button>

    <nav class="nav">
      <a href="#" class="nav__link">Ход поиска</a>
      <a href="#" class="nav__link">Мои данные</a>
      <a href="#" class="nav__link">Мой профиль</a>
      <a href="#" class="nav__link">Помощь</a>
    </nav>

    <div class="header__cta">
      <form action="#" class="lang-select" method="get">
  <input type="hidden" name="lang">
  <button type="button" class="lang-select__label">
    <i class="icon-solar_globus-broken"></i>
    <span>Русский</span>
  </button>
  <ul class="lang-select__dropdown">
    <li class="lang-select__select" data-value="1">Русский</li>
    <li class="lang-select__select" data-value="2">Английский</li>
    <li class="lang-select__select" data-value="3">Испанский</li>
    <li class="lang-select__select" data-value="4">Итальянский</li>
    <li class="lang-select__select" data-value="5">Мексиканский</li>
  </ul>
</form>

      
      <button type="button" class="btn">
        <span>Войти</span>
      </button>
      
      
    </div>
  </div>
</header>

    <div class="menu">
  <div class="menu__container">
    <button type="button" class="menu-btn" aria-label="Открыть меню">
      <i class="icon-ix_cancel"></i>
    </button>

    <nav class="nav --row">
      <a href="#" class="nav__link">Ход поиска</a>
      <a href="#" class="nav__link">Мои данные</a>
      <a href="#" class="nav__link">Мой профиль</a>
      <a href="#" class="nav__link">Помощь</a>
    </nav>

    <form action="#" class="lang-select" method="get">
  <input type="hidden" name="lang">
  <button type="button" class="lang-select__label">
    <i class="icon-solar_globus-broken"></i>
    <span>Русский</span>
  </button>
  <ul class="lang-select__dropdown">
    <li class="lang-select__select" data-value="1">Русский</li>
    <li class="lang-select__select" data-value="2">Английский</li>
    <li class="lang-select__select" data-value="3">Испанский</li>
    <li class="lang-select__select" data-value="4">Итальянский</li>
    <li class="lang-select__select" data-value="5">Мексиканский</li>
  </ul>
</form>
  </div>
</div>

    <div class="ier-nav">
  <div class="ier-nav__container">
    <a href="#" class="">Главная</a>
    <a href="#" class="--showed">Регистрация</a>
    <a href="#" class="--hidden">...</a>
    <a href="#" class="--choosed">Для соискателей</a>
  </div>
</div>

    <main class="page page-reg-company reg-comp">
      <div class="reg-comp__container">
        <form action="#" class="reg-comp__form">
          <div class="ava-upload">
            <input type="file" accept=".jpg, .jpeg, .png, .webp">
            <div class="ava-upload__image">
              <i class="icon-material-symbols_download-sharp"></i>
              <img src="img/avas/2.webp" alt="" width="200" height="175">
            </div>
            <div class="ava-upload__btns">
              <button type="button" class="ava-upload__img-btn btn --shadow-white">
                <span>Загрузить</span>
              </button>
            </div>
          </div>

          <div class="reg-comp__main-wrap">
            <div class="reg-comp__row">
              <div class="form-input">
                <input type="text" placeholder="Название">
              </div>
              <div class="form-input">
                <input type="email" placeholder="E-mail администратора">
              </div>
            </div>
            <div class="form-input">
              <input type="text" placeholder="Сайт">
            </div>
            <div class="reg-comp__row-radio">
              <label class="form-radio-label">
                <div>
                  <input type="checkbox">
                </div>
                <span>Является филиалом</span>
              </label>
              <div class="form-select">
                <div class="form-input">
                  <button type="button" aria-label="Выбрать страну">
                    <i class="icon-ic_round-arrow-drop-down"></i>
                  </button>
                  <input type="text" placeholder="Страна" readonly>
                </div>
                <ul class="form-select__dropdown">
                  <li class="form-select__item">
                    <i class="icon-bi_geo"></i>
                    <span>Соединеные штаты Америки</span>
                  </li>
                  <li class="form-select__item">
                    <i class="icon-bi_geo"></i>
                    <span>Испания</span>
                  </li>
                  <li class="form-select__item">
                    <i class="icon-bi_geo"></i>
                    <span>Франция</span>
                  </li>
                  <li class="form-select__item">
                    <i class="icon-bi_geo"></i>
                    <span>Италия</span>
                  </li>
                  <li class="form-select__item">
                    <i class="icon-bi_geo"></i>
                    <span>Албания</span>
                  </li>
                  <li class="form-select__item">
                    <i class="icon-bi_geo"></i>
                    <span>Казахстан</span>
                  </li>
                  <li class="form-select__item">
                    <i class="icon-bi_geo"></i>
                    <span>Чехия</span>
                  </li>
                  <li class="form-select__item">
                    <i class="icon-bi_geo"></i>
                    <span>Польша</span>
                  </li>
                </ul>
              </div>
              <div class="form-select">
                <div class="form-input">
                  <button type="button" aria-label="Выбрать страну">
                    <i class="icon-ic_round-arrow-drop-down"></i>
                  </button>
                  <input type="text" placeholder="Pepsi" readonly>
                </div>
                <ul class="form-select__dropdown">
                  <li class="form-select__item">
                    <span>Pepsi 1</span>
                  </li>
                  <li class="form-select__item">
                    <span>Pepsi 2</span>
                  </li>
                  <li class="form-select__item">
                    <span>Pepsi 3</span>
                  </li>
                  <li class="form-select__item">
                    <span>Pepsi 1</span>
                  </li>
                  <li class="form-select__item">
                    <span>Pepsi 2</span>
                  </li>
                  <li class="form-select__item">
                    <span>Pepsi 3</span>
                  </li>
                  <li class="form-select__item">
                    <span>Pepsi 1</span>
                  </li>
                  <li class="form-select__item">
                    <span>Pepsi 2</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="form-input">
              <input type="email" placeholder="Сферы деятельности">
            </div>
            <div class="reg-comp__row-label-column">
              <p class="rec-comp__row-label">Основное место нахождения</p>
              <div class="reg-comp__row-label-inputs">
                <div class="form-select">
                  <div class="form-input">
                    <button type="button" aria-label="Выбрать страну">
                      <i class="icon-ic_round-arrow-drop-down"></i>
                    </button>
                    <input type="text" placeholder="Страна" readonly>
                  </div>
                  <ul class="form-select__dropdown">
                    <li class="form-select__item">
                      <i class="icon-bi_geo"></i>
                      <span>Соединеные штаты Америки</span>
                    </li>
                    <li class="form-select__item">
                      <i class="icon-bi_geo"></i>
                      <span>Испания</span>
                    </li>
                    <li class="form-select__item">
                      <i class="icon-bi_geo"></i>
                      <span>Франция</span>
                    </li>
                    <li class="form-select__item">
                      <i class="icon-bi_geo"></i>
                      <span>Италия</span>
                    </li>
                    <li class="form-select__item">
                      <i class="icon-bi_geo"></i>
                      <span>Албания</span>
                    </li>
                    <li class="form-select__item">
                      <i class="icon-bi_geo"></i>
                      <span>Казахстан</span>
                    </li>
                    <li class="form-select__item">
                      <i class="icon-bi_geo"></i>
                      <span>Чехия</span>
                    </li>
                    <li class="form-select__item">
                      <i class="icon-bi_geo"></i>
                      <span>Польша</span>
                    </li>
                  </ul>
                </div>
                <div class="form-select">
                  <div class="form-input">
                    <button type="button" aria-label="Выбрать регион">
                      <i class="icon-ic_round-arrow-drop-down"></i>
                    </button>
                    <input type="text" placeholder="Регион" readonly>
                  </div>
                  <ul class="form-select__dropdown">
                    <li class="form-select__item">
                      <i class="icon-bi_geo"></i>
                      <span>Санкт-Петербург</span>
                    </li>
                    <li class="form-select__item">
                      <i class="icon-bi_geo"></i>
                      <span>Москва</span>
                    </li>
                    <li class="form-select__item">
                      <i class="icon-bi_geo"></i>
                      <span>Казань</span>
                    </li>
                    <li class="form-select__item">
                      <i class="icon-bi_geo"></i>
                      <span>Новосибирск</span>
                    </li>
                    <li class="form-select__item">
                      <i class="icon-bi_geo"></i>
                      <span>Екатеринбург</span>
                    </li>
                    <li class="form-select__item">
                      <i class="icon-bi_geo"></i>
                      <span>Сочи</span>
                    </li>
                    <li class="form-select__item">
                      <i class="icon-bi_geo"></i>
                      <span>Владивосток</span>
                    </li>
                    <li class="form-select__item">
                      <i class="icon-bi_geo"></i>
                      <span>Краснодар</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="reg-comp__row-label-column">
              <p class="reg-comp__row-label">На карте</p>
              <div class="map"></div>
            </div>
            <button class="reg-comp__save-btn btn">
              <span>Сохранить</span>
            </button>
          </div>
        </form>
      </div>
    </main>

    <footer class="footer">
  <div class="footer__container">
    <div class="footer__top">
      <a href="#" class="logo">
        <span>Univero</span>
      </a>
      <nav class="nav">
        <a href="#" class="nav__link">Ход поиска</a>
        <a href="#" class="nav__link">Мои данные</a>
        <a href="#" class="nav__link">Мой профиль</a>
        <a href="#" class="nav__link">Помощь</a>
      </nav>

      <div class="footer__socials-wrap">
        <p class="footer__socials-label">Наши социальные сети</p>
        <div class="footer__socials">
          <a href="#" class="social --white">
            <i class="icon-entypo-social_vk-with-circle"></i>
          </a>
          <a href="#" class="social --white">
            <i class="icon-devicon_google"></i>
          </a>
          <a href="#" class="social --white">
            <i class="icon-logos_telegram"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="footer__bottom-links">
      <a href="#">Уведомление о конфиденциальности</a>
      <a href="#">Условия использования</a>
    </div>
  </div>
</footer>
  </div>

  <script src="libs/lazysizes.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>