<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
  <title>Univero</title>

  <link rel="stylesheet" href="fontello/css/fontello.css"
    media="print"
    onload="this.media='all'">
  <script src="libs/swiper.min.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css"
    media="print"
    onload="this.media='all'">
</head>

<body>
  <div class="wrapper">

    <header class="header">
  <div class="header__container">
    <a href="#" class="logo">
      <i class="icon-logo"></i>
      <span>Univero</span>
    </a>

    <button type="button" class="menu-btn" aria-label="Открыть меню">
      <i class="icon-ic_baseline-menu"></i>
    </button>

    <nav class="nav">
      <a href="#" class="nav__link">Ход поиска</a>
      <a href="#" class="nav__link">Мои данные</a>
      <a href="#" class="nav__link">Мой профиль</a>
      <a href="#" class="nav__link">Помощь</a>
    </nav>

    <div class="header__cta">
      <form action="#" class="lang-select" method="get">
  <input type="hidden" name="lang">
  <button type="button" class="lang-select__label">
    <i class="icon-solar_globus-broken"></i>
    <span>Русский</span>
  </button>
  <ul class="lang-select__dropdown">
    <li class="lang-select__select" data-value="1">Русский</li>
    <li class="lang-select__select" data-value="2">Английский</li>
    <li class="lang-select__select" data-value="3">Испанский</li>
    <li class="lang-select__select" data-value="4">Итальянский</li>
    <li class="lang-select__select" data-value="5">Мексиканский</li>
  </ul>
</form>

      
      
        <a href="#" class="ava">
  
  
  <i class="icon-carbon_no-image"></i>
  
</a>
      
    </div>
  </div>
</header>

    <div class="menu">
  <div class="menu__container">
    <button type="button" class="menu-btn" aria-label="Открыть меню">
      <i class="icon-ix_cancel"></i>
    </button>

    <nav class="nav --row">
      <a href="#" class="nav__link">Ход поиска</a>
      <a href="#" class="nav__link">Мои данные</a>
      <a href="#" class="nav__link">Мой профиль</a>
      <a href="#" class="nav__link">Помощь</a>
    </nav>

    <form action="#" class="lang-select" method="get">
  <input type="hidden" name="lang">
  <button type="button" class="lang-select__label">
    <i class="icon-solar_globus-broken"></i>
    <span>Русский</span>
  </button>
  <ul class="lang-select__dropdown">
    <li class="lang-select__select" data-value="1">Русский</li>
    <li class="lang-select__select" data-value="2">Английский</li>
    <li class="lang-select__select" data-value="3">Испанский</li>
    <li class="lang-select__select" data-value="4">Итальянский</li>
    <li class="lang-select__select" data-value="5">Мексиканский</li>
  </ul>
</form>
  </div>
</div>

    <div class="ier-nav">
  <div class="ier-nav__container">
    <a href="#" class="">Главная</a>
    <a href="#" class="--showed">Регистрация</a>
    <a href="#" class="--hidden">...</a>
    <a href="#" class="--choosed">Для соискателей</a>
  </div>
</div>

    <main class="page page-vacancie-full">
      <section class="vacancie-full">
        <div class="vacancie-full__container">
          <div class="vacancie-full__left">
            <div class="vacancie-full__title-wrap">
              <p class="vacancie-full__title">Водитель</p>
              <p class="vacancie-full__price">до 80 000₽</p>
            </div>
            <button type="button" class="vacancie-full__target-btn btn">
              <span>Откликнуться</span>
            </button>
            <div class="vacancie-full__info">
              <div class="vacancie-full__text-main">
                <p class="vacancie-full__text-main-label">Требуемый опыт работы:</p>
                <p class="vacancie-full__text-main-text">От 3 лет</p>
              </div>
              <div class="vacancie-full__text-block">
                <p class="vacancie-full__text-block-title">Требования и обязанности</p>
                <ul class="vacancie-full__text-block-text">
                  <li>Доставка грузов</li>
                  <li>Доставка грузов по адресам</li>
                </ul>
              </div>
              <div class="vacancie-full__text-block">
                <p class="vacancie-full__text-block-title">Условия</p>
                <ul class="vacancie-full__text-block-text">
                  <li>Испытательный срок 1 месяц</li>
                  <li>Почасовая оплата</li>
                  <li>10€ в час</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="vacancie-full__right">
            <div class="company-item-site">
              <a href="#" class="ava">
  
  
  <i class="icon-carbon_no-image"></i>
  
</a>
              <div class="company-item-site__right">
                <p class="company-item-site__title">
                  Рога и копыта
                  <i class="icon-mingcute_certificate-fill certif-icon"></i>
                </p>
                <a href="#" class="company-item-site__site">Сайт компании</a>
              </div>
            </div>

            <ul class="vacancie-full__second-info">
              <li class="vacancie-full__second-info-item">
                <p class="vacancie-full__second-info-item-title">
                  На что обращает внимание работадатель
                </p>
                <p class="vacancie-full__second-info-item-text">
                  Культура речи, образование
                </p>
              </li>
              <li class="vacancie-full__second-info-item">
                <p class="vacancie-full__second-info-item-title">
                  Наши рекомендации
                </p>
                <p class="vacancie-full__second-info-item-text">
                  1. Подробнее расскажите о своем опыте в компании "..." <br>
                  2. Избегайте жаргонных слов <br>
                  3. Постарайтесь хотя бы ненадолго стать похожим на нормаьлного человека
                </p>
              </li>
              <li class="vacancie-full__second-info-item">
                <p class="vacancie-full__second-info-item-title">
                  Оценка компании
                </p>
                <p class="vacancie-full__second-info-item-text">
                  <span class="_rating">
                    <b>4.2</b>
                    <i class="icon-material-symbols_star"></i>
                  </span>
                  рекомендуем
                </p>
              </li>
              <div class="vacancie-full__second-info-row">
                <li class="vacancie-full__second-info-item">
                  <p class="vacancie-full__second-info-item-title">
                    Плюсы
                  </p>
                  <p class="vacancie-full__second-info-item-text">
                    - Давно на рынке <br>
                    - Невысокая текучка <br>
                    - Хороший соцпакет
                  </p>
                </li>
                <li class="vacancie-full__second-info-item">
                  <p class="vacancie-full__second-info-item-title">
                    Минусы
                  </p>
                  <p class="vacancie-full__second-info-item-text">
                    - Старый автопарк
                  </p>
                </li>
              </div>
            </ul>
            <div class="reviews">
              <p class="reviews__title">Отзывы</p>
              <div class="reviews__slider swiper">
                <div class="swiper-wrapper">
                  <div class="reviews__item swiper-slide">
                    <p class="reviews__item-title">Андрей Васильевич</p>
                    <p class="reviews__item-text">Работал, всё понравилось</p>
                  </div>
                  <div class="reviews__item swiper-slide">
                    <p class="reviews__item-title">Андрей Васильевич</p>
                    <p class="reviews__item-text">Работал, всё понравилось</p>
                  </div>
                  <div class="reviews__item swiper-slide">
                    <p class="reviews__item-title">Андрей Васильевич</p>
                    <p class="reviews__item-text">Работал, всё понравилось</p>
                  </div>
                  <div class="reviews__item swiper-slide">
                    <p class="reviews__item-title">Андрей Васильевич</p>
                    <p class="reviews__item-text">Работал, всё понравилось</p>
                  </div>
                </div>
              </div>
              <div class="reviews__pagination">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
  <div class="footer__container">
    <div class="footer__top">
      <a href="#" class="logo">
        <span>Univero</span>
      </a>
      <nav class="nav">
        <a href="#" class="nav__link">Ход поиска</a>
        <a href="#" class="nav__link">Мои данные</a>
        <a href="#" class="nav__link">Мой профиль</a>
        <a href="#" class="nav__link">Помощь</a>
      </nav>

      <div class="footer__socials-wrap">
        <p class="footer__socials-label">Наши социальные сети</p>
        <div class="footer__socials">
          <a href="#" class="social --white">
            <i class="icon-entypo-social_vk-with-circle"></i>
          </a>
          <a href="#" class="social --white">
            <i class="icon-devicon_google"></i>
          </a>
          <a href="#" class="social --white">
            <i class="icon-logos_telegram"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="footer__bottom-links">
      <a href="#">Уведомление о конфиденциальности</a>
      <a href="#">Условия использования</a>
    </div>
  </div>
</footer>
  </div>

  <script src="libs/lazysizes.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>